void start()
{
	nPlayerEnt = EntitySpawn(30,26,"ghost.chr");
	SetPlayer(nPlayerEnt);
	HookEntityRender(nPlayerEnt, "PlayerRender");
	
	sAreaName = "Arena 1";	

	//do clean up and call MapVC virtual functions
	InitMap();
	
	SetLowObsZone(1);

	MusicSwitch("boss.mod", 15);
	
	bCanSave = 0;
	
	RemoveHook("DoBlur");

	bLoadingGame=0;
	
	ArenaStart(500, 5, 1);
	
	ArenaAddSpawnPoint(42, 18);
	ArenaAddSpawnPoint(42, 34);
	ArenaAddSpawnPoint(19, 34);
	ArenaAddSpawnPoint(18, 18);
}

void InitEnemies()
{
}

void InitLoot()
{
}

void InitDoors()
{
}

void InitLights()
{
	nGlobalLight = 125;

	//the light at players start
	AddLight(20*16, 18*16, 100, 100, LIGHT_TYPE_ROUND);
	AddLight(40*16, 18*16, 100, 100, LIGHT_TYPE_ROUND);
	
	AddLight(20*16, 33*16, 100, 100, LIGHT_TYPE_ROUND);
	AddLight(40*16, 33*16, 100, 100, LIGHT_TYPE_ROUND);
}

void InitAmbientSounds()
{
}

void InitAutoSave()
{
}

void ArenaRewards()
{
	string sArenaText;
	//rewards based on time spent
	if(vcTimer[TIMER_ENEMY_LOGIC].nTick > 3000 && !bArenaRewards[0])
	{
		sArenaText = "Survived for 30 second! +1 medkit!";
		lucentTextFade(160-(TextWidth(nTinyFont, sArenaText)/2), 80-(FontHeight(nTinyFont)/2), sArenaText, nTinyFont, RGB(255, 255, 255), 0);
		GetMedkitLoot();
		
		bArenaRewards[0] = 1;
	}

	if(vcTimer[TIMER_ENEMY_LOGIC].nTick > 6000 && !bArenaRewards[1])
	{
		sArenaText = "Survived for 60 seconds! Ammo refilled!";
		lucentTextFade(160-(TextWidth(nTinyFont, sArenaText)/2), 80-(FontHeight(nTinyFont)/2), sArenaText, nTinyFont, RGB(255, 255, 255), 0);
		GetPistol();
		GetShotgun();
		GetM4();
		
		bArenaRewards[1] = 1;
	}
}