//worlds most boring map
//do nothing!
void startup()
{
	//clean up after the last map
	InitMap(-1);

	ClearFlags();
	
	RemoveHook("TopRender");
	RemoveHook("DrawCommText");
	RemoveHook("ProcessInput");
	
	nRadarOn = 0;
	
	AddHook("DrawIntro", 2500);
	
	CreateDelayedCallback(500, "CloseIntro");
}

void DrawIntro()
{
	int nImage = IS_LoadImage("gfx\\misc\\tk_intro.png");
	
	blit(0, 0, nImage, screen);
}

void CloseIntro()
{
	RemoveHook("DrawIntro");

	StartSong("title.mod");
	//hook the bkg - before anims
	AddHook("TitleBkgRender", 2500);
	OpenMainLogo();
	OpenMainClockMenu();
	OpenMainKeys();
	OpenMainMenu();
}