void start()
{
	nPlayerEnt = EntitySpawn(33, 19, "ghost.chr");
	SetPlayer(nPlayerEnt);
	HookEntityRender(nPlayerEnt, "PlayerRender");

	sAreaName = "Mission 3";

	SetLowObsZone(1);

	InitMap(3);

	if(!nFlags[FLAG_MISSION3_TECH_GHOST_START])
	{
		nHoldCommText = 1;
		CommText("Ghost: What..the...shit...");
		CommText("Tech: Oh, Your Highness is awake. Nice of you to join me, looks like we have the penthouse suite.");
		CommText("Ghost: Funny man. Fuuuuny. How about making yourself usefull and telling me what happened?");
		CommText("Tech: What happened is we got caught. I don't know how but our gracious hosts found us, raided us and put us here.");
		CommText("Ghost: So now what?");
		CommText("Tech: Well, since I'm not the breaking and entering type I suggest that you find a way out.");
		CommText("Tech: They didn't take my radio so we should still be able to communicate.");
		CommText("Ghost: Ahhh...");
		CommText("Tech: What..");
		CommText("Ghost: They took all my gear.");
		CommText("Tech: What were you expecting? We're prisoners.");
		CommText("Ghost: Yeah, but..");
		CommText("Tech: Your name is 'Ghost'. That would imply stealth right? How about you try it?");
		CommText("Ghost: Such harsh words.");
		CommText("Tech: I hurt because I care.");
		CommText("Ghost: About yourself.");
		CommText("Tech: Well, yeah.");
		WaitForCommText();
		nHoldCommText = 0;

		nFlags[FLAG_MISSION3_TECH_GHOST_START] = 1;

		createObjective("escapejail", "Find some way to escape the jail cell.");

		QuickSave();
	}
}

void InitDoors()
{
	//jail doors
	nFlags[FLAG_MISSION3_JAIL_DOOR_ID] = CreateDoor(34, 22, LoadImage("gfx\misc\jail_door.png"), -2);
	CreateDoor(22, 22, LoadImage("gfx\misc\jail_door.png"), -2);
	
	CreateDoor(22, 29, LoadImage("gfx\misc\jail_door.png"), -2);
	CreateDoor(34, 29, LoadImage("gfx\misc\jail_door.png"), -2);
	
	CreateDoor(39, 18, LoadImage("gfx\misc\locker_door.png"), -1);
	CreateDoor(46, 18, LoadImage("gfx\misc\locker_door.png"), -1);
	
	nFlags[FLAG_MISSION3_JAIL_ELEVATOR_DOOR_ID] = CreateDoor(43, 17, LoadImage("gfx\misc\elevator_door.png"), -2);
}

void InitEnemies()
{
	nFlags[FLAG_MISSION3_JAIL_GUARD_ID] = CreateEnemy(43, 19, ENTITY_FACE_DOWN, ENEMY_TEMPLATE_PISTOL, "Y24X20R0W500X43Y19D0W500B", "tk.chr");

	CreateEnemy(113, 106, ENTITY_FACE_LEFT, ENEMY_TEMPLATE_CAMERA, "", "camera.chr");
	CreateEnemy(108, 106, ENTITY_FACE_RIGHT, ENEMY_TEMPLATE_CAMERA, "", "camera.chr");

	CreateEnemy(100, 109, ENTITY_FACE_RIGHT, ENEMY_TEMPLATE_CAMERA, "", "camera.chr");
	CreateEnemy(121, 109, ENTITY_FACE_LEFT, ENEMY_TEMPLATE_CAMERA, "", "camera.chr");

	CreateEnemy(22, 19, ENTITY_FACE_DOWN, ENEMY_TEMPLATE_CIVILIAN, "", "tech.chr");
}

void InitLoot()
{
	nFlags[FLAG_MISSION3_TOILET_ID] = CreateLoot(37*16, 18*16, "", 0, "", "Flush", 0);
}

//ALWAYS flush
void Flush()
{
	if(!IsDelayedCallbackActive("ResetToilet") && nFlags[FLAG_MISSION3_TOILET_FLUSHES] < 5)
	{
		nFlags[FLAG_MISSION3_TOILET_FLUSHES]++;

		SoundFlush();

		//delayed callback to unsteal the loot so the player can't just activate it 10 times quickly
		CreateDelayedCallback(200, "ResetToilet");

		if(nFlags[FLAG_MISSION3_TOILET_FLUSHES] >= 5)
		{
			bCanSave = 0;
			
			CommText("Guard: Oh what in the...");
			
			//keep the player from moving
			CripplePlayer();
			
			//make the enemy passive so they won't shoot the player
			Enemies[nFlags[FLAG_MISSION3_JAIL_GUARD_ID]].nPassive = 1;
			Entity.obstructable[Enemies[nFlags[FLAG_MISSION3_JAIL_GUARD_ID]].nEntity] = 0;
			
			AchivementUnlocked(5);
			
			//flood the cell
			
			//walk the guard over to the door
			StopEnemy(nFlags[FLAG_MISSION3_JAIL_GUARD_ID]);
			Goto(Enemies[nFlags[FLAG_MISSION3_JAIL_GUARD_ID]].nEntity, 34*16, 23*16);
			WaitForEnemy(nFlags[FLAG_MISSION3_JAIL_GUARD_ID]);

			//open the door
			ManualOpenDoor(nFlags[FLAG_MISSION3_JAIL_DOOR_ID]);
			
			WaitTimer(50);

			//walk the guard through the door
			
			Goto(Enemies[nFlags[FLAG_MISSION3_JAIL_GUARD_ID]].nEntity, 36*16, 20*16);
			CommText("Guard: I do not get paid enough for this...");
			WaitForEnemy(nFlags[FLAG_MISSION3_JAIL_GUARD_ID]);
			
			WaitTimer(50);
			
			//let the player move again
			UnCripplePlayer();
		}
	}
}

void ResetToilet()
{
	Loots[nFlags[FLAG_MISSION3_TOILET_ID]].nStolen = 0;
}

void EscapeCell()
{
	if(!nFlags[FLAG_MISSION3_ESCAPE_FLOOD])
	{
		//called from map zone when the player escapes the jail cell by flooding it

		//cripple the player
		CripplePlayer();

		//turn the player around
		EntityMove(nPlayerEnt, "U0");

		//taunt the guard
		nHoldCommText = 1;
		CommText("Ghost: Maybe your employers should consider paying you less.");
		WaitForCommText();
		EntityMove(Enemies[nFlags[FLAG_MISSION3_JAIL_GUARD_ID]].nEntity, "D0");
		CommText("Guard: Huh?...ahhh crap.");
		WaitForCommText();
		nHoldCommText = 0;

		//close the door
		ManualCloseDoor(nFlags[FLAG_MISSION3_JAIL_DOOR_ID]);

		//clear the objective
		completeObjective("escapejail");

		//set next objective
		createObjective("getequip", "Find some equipment.");
		createObjective("investigatetk", "Find out more about the captors.");
		createObjective("escapebase", "Find an escape.");

		//uncripple the player
		UnCripplePlayer();
		
		bCanSave = 1;
		
		nFlags[FLAG_MISSION3_ESCAPE_FLOOD] = 1;
		
		CreateDelayedCallback(1000, "SpawnJailSquad");
	}
}

//spawn two guards 
void SpawnJailSquad()
{
	int spawnedGuard1;
	
	SoundElevatorHere();
	ManualOpenDoor(nFlags[FLAG_MISSION3_JAIL_ELEVATOR_DOOR_ID]);
	spawnedGuard1 = CreateEnemy(43, 15, ENTITY_FACE_DOWN, ENEMY_TEMPLATE_PISTOL, "", "tk.chr");
	
	Goto(Enemies[spawnedGuard1].nEntity, 38*16, 24*16);
}

void WarpToElevator()
{
	FadeOutExclusive(50, RGB(0, 0, 0));
	Warp(78, 16);
	FadeInExclusive(50, RGB(0, 0, 0));
}