#define MAX_COMM_LOGS	1000

string sCommLogs[MAX_COMM_LOGS];	//a blank entry in this list denotes the end of the list

void AddCommLog(string text)
{
	//find the first index that equals ""
	int i;
	
	for(i=0;i<MAX_COMM_LOGS;i++)
	{
		if(strcmp(sCommLogs[i], "")==0)
		{
			sCommLogs[i] = text;
			return;
		}
	}
	
	Error("AddCommLog() - Out of space to hold new logs! How did you manage to do that?");
}

void ClearCommLog()
{
	int i;
	
	for(i=0;i<MAX_COMM_LOGS;i++)
	{
		sCommLogs[i] = "";
	}
}