struct ComputerPage
{
	string sPageText;
	string sPageCommandDisplayNames[MAX_COMPUTER_COMMANDS];
	string sPageCommandFunctions[MAX_COMPUTER_COMMANDS];
}

ComputerPage ComputerPages[MAX_COMPUTER_PAGES];

void InitComputerPages()
{
	ComputerPages[0].sPageText = "***Sewer Acces System***\n\nSewer access for maintence only. Caution: Gas cleansing system is in operating. In case of a gas exposure event use the Emergency Egress pannels to purge the system.";
	ComputerPages[0].sPageCommandDisplayNames[0] = "Unlock Sewer Access";
	ComputerPages[0].sPageCommandFunctions[0] = "Mission3UnlockSewer";
	ComputerPages[0].sPageCommandDisplayNames[1] = "Logout";
	ComputerPages[0].sPageCommandFunctions[1] = "ComputerLogOut";
}