//effectShake.vc
//shakes the screen for a bit. Only one shake can be active at a time. If a new one starts while one is active the new one takes over.
int nShakeIntensity;
int nShakeStop;
int nShakeNextChange;

int nShakeDist;

void StartShake(int intensity, int duration)
{
	if(!IsHooked("ProcessShake"))	//functn iz hookd?
		AddHook("ProcessShake", 1400);	//after everything but the menues and logic
		
	nShakeStop = vcTimer[TIMER_ANIMATION_LOGIC].nTick+duration;
	nShakeIntensity = intensity;
}

void ProcessShake()
{
	int tempimg = DuplicateImage(screen);
	int newshake;
	
	newshake = Random(-nShakeIntensity,nShakeIntensity);
	
	//prevent the new and old values from being t he same
	while(newshake == nShakeDist)
	{
		newshake = Random(-nShakeIntensity,nShakeIntensity);
	}
	
	nShakeDist = newshake;
	
	if(vcTimer[TIMER_ANIMATION_LOGIC].nTick > nShakeNextChange)
	{
		nShakeDist = Random(-nShakeIntensity,nShakeIntensity);
		nShakeNextChange = vcTimer[TIMER_ANIMATION_LOGIC].nTick+EFFECT_SHAKE_TICKS_BETWEEN;
	}

	RectFill(0, 0, 320, 240, RGB(0, 0, 0), screen);
	Blit(nShakeDist, nShakeDist, tempimg, screen);
	FreeImage(tempimg);
	
	if(vcTimer[TIMER_ANIMATION_LOGIC].nTick > nShakeStop)
	{
		RemoveHook("ProcessShake");
		nShakeNextChange=0;
	}
}