int dNormalVisualBark;		//said when an enemy first sees the player
int dNormalHearBark;		//said when an enemy hears something
int dNormalHurtBark;		//said when an enemy is shot
int dNormalLostBark;		//said when an enemy looses sight of the player

int dCivilianHurtBark;
int dCivilianAlertBark;		//said at regular intervals while alert

int dCautiousCivilianVisualBark;


void InitBarks()
{
	dNormalVisualBark = DictNew();
	dNormalHearBark = DictNew();
	dNormalHurtBark = DictNew();
	dNormalLostBark = DictNew();
	
	dCivilianHurtBark = DictNew();
	dCivilianAlertBark = DictNew();
	
	dCautiousCivilianVisualBark = DictNew();
	
	DictSetString(dNormalVisualBark, "1", "Target acquired!");
	DictSetString(dNormalVisualBark, "2", "I see him!");
	DictSetString(dNormalVisualBark, "3", "There he is!");

	DictSetString(dNormalHearBark, "1", "What was that noise?");
	DictSetString(dNormalHearBark, "2", "Quiet! I heard something!");
	DictSetString(dNormalHearBark, "3", "Thought I heard something.");

	DictSetString(dNormalHurtBark, "1", "I'm hit!");
	DictSetString(dNormalHurtBark, "2", "I'm under heavy fire!");
	DictSetString(dNormalHurtBark, "3", "Take cover!");

	DictSetString(dNormalLostBark, "1", "Crap! Lost him.");
	DictSetString(dNormalLostBark, "2", "Where'd he go?!");
	DictSetString(dNormalLostBark, "3", "He has to be here somewhere...");
	
	DictSetString(dCivilianHurtBark, "1", "Ahh! AHHH!");
	
	DictSetString(dCivilianAlertBark, "1", "AHHHHHHHHHHHHHHH!!");
	DictSetString(dCivilianAlertBark, "2", "Help!!!");
	DictSetString(dCivilianAlertBark, "3", "Help me!!");
	DictSetString(dCivilianAlertBark, "4", "Get me out of here!");
}