#define MAX_THROWN		30

struct ThrownItem
{
	int nX;			//fixed point number
	int nY;			//fixed point number
	int nDeltaX;		//fixed point number
	int nDeltaY;		//fixed point number
	int nDeltaXDecay;	//fixed point number
	int nDeltaYDecay;	//fixed point number
	int nAnim;
	int nDetonateTimer;
	string sDetonateFunc;
	
	int nActive;
}

ThrownItem ThrownItems[MAX_THROWN];
int nCurrentThrown = -1;

int CreateThrown(int x, int y, int dx, int dy, int dxd, int dyd, int anim, int dtimer, string func)
{
	int i;
	
	for(i=0;i<MAX_THROWN;i++)
	{
		if(!ThrownItems[i].nActive)
		{
			ThrownItems[i].nX = x;
			ThrownItems[i].nY = y;
			ThrownItems[i].nDeltaX = dx;
			ThrownItems[i].nDeltaY = dy;
			ThrownItems[i].nDeltaXDecay = dxd;
			ThrownItems[i].nDeltaYDecay = dyd;
			ThrownItems[i].nAnim = anim;
			ThrownItems[i].nDetonateTimer = vcTimer[TIMER_ENEMY_LOGIC].nTick + dtimer;
			ThrownItems[i].sDetonateFunc = func;
			
			ThrownItems[i].nActive = 1;
			return i;
		}
	}
	
	FatialError("throw.vc::CreateThrown() - MAX_THROWN to small.");
	return -1;
}

void ProcessesThrown()
{
	int i;
	
	for(i=0;i<MAX_THROWN;i++)
	{
		if(ThrownItems[i].nActive)
		{
			//if the thrown object hits an obstruction, bounce in the opposite direction
			if(RectCollision(oF_Fixed2Int(ThrownItems[i].nX), oF_Fixed2Int(ThrownItems[i].nY), 8, 8))
			{
				ThrownItems[i].nDeltaX = ThrownItems[i].nDeltaX * -1;
				ThrownItems[i].nDeltaY = ThrownItems[i].nDeltaY * -1;

				ThrownItems[i].nDeltaXDecay = ThrownItems[i].nDeltaXDecay * -1;
				ThrownItems[i].nDeltaYDecay = ThrownItems[i].nDeltaYDecay * -1;
			}

			//move this item by deltaX and deltaY
			ThrownItems[i].nX += ThrownItems[i].nDeltaX;
			ThrownItems[i].nY += ThrownItems[i].nDeltaY;


			Anims[ThrownItems[i].nAnim].x = oF_Fixed2Int(ThrownItems[i].nX);
			Anims[ThrownItems[i].nAnim].y = oF_Fixed2Int(ThrownItems[i].nY);

			if(ThrownItems[i].nDeltaX != 0)
				ThrownItems[i].nDeltaX -= ThrownItems[i].nDeltaXDecay;
			if(ThrownItems[i].nDeltaY != 0)
				ThrownItems[i].nDeltaY -= ThrownItems[i].nDeltaYDecay;

			if(vcTimer[TIMER_ENEMY_LOGIC].nTick >= ThrownItems[i].nDetonateTimer)
			{
				nCurrentThrown = i;
				CallFunction(ThrownItems[i].sDetonateFunc);
				nCurrentThrown = -1;
				
				KillThrown(i);
			}
		}
	}
}

void KillThrown(int i)
{
	FreeAnimation(ThrownItems[i].nAnim);
	
	ThrownItems[i].nX = 0;
	ThrownItems[i].nY = 0;
	ThrownItems[i].nDeltaX = 0;
	ThrownItems[i].nDeltaY = 0;
	ThrownItems[i].nDeltaXDecay = 0;
	ThrownItems[i].nDeltaYDecay = 0;
	ThrownItems[i].nAnim = 0;
	ThrownItems[i].nDetonateTimer = 0;
	ThrownItems[i].sDetonateFunc = "";

	ThrownItems[i].nActive = 0;
}

void GrenadeExplode()
{
	SoundGrenade();
	CreateDamageArea(oF_Fixed2Int(ThrownItems[nCurrentThrown].nX), oF_Fixed2Int(ThrownItems[nCurrentThrown].nY), 75, 15, 20, 100);
}