//a read/write timer variable implemented in VC
#define NUM_TIMERS	5

#define TIMER_MISSION_TIME_SPENT	0	//holds the number of ticks spent on the current mission
#define TIMER_ENEMY_LOGIC		1	//controls the enemy logic. Gets saved to save files and reset to 0 on level change.
#define TIMER_ANIMATION_LOGIC		2

struct vcTimers
{
	int nTick;
	int nObeyPause;
	int nPause;
}

vcTimers vcTimer[NUM_TIMERS];

void InitTimers()
{
	vcTimer[TIMER_ENEMY_LOGIC].nObeyPause = 1;
}

void ProcessvcTimer()
{
	int i;
	
	for(i=0;i<NUM_TIMERS;i++)
	{
		if(!vcTimer[i].nPause)
			vcTimer[i].nTick++;
	}
}

void PauseVCTimers()
{
	int i;
	
	for(i=0;i<NUM_TIMERS;i++)
	{
		if(vcTimer[i].nObeyPause)
			vcTimer[i].nPause=1;
	}
}

void UnPauseVCTimers()
{
	int i;
	
	for(i=0;i<NUM_TIMERS;i++)
	{
		if(vcTimer[i].nObeyPause)
			vcTimer[i].nPause=0;
	}
}