struct ComputerPage
{
	//Text for this computer page
	string sPageText;
	
	//Display text and function calls for the commands of this computer page. Stored in reverse order, so index 0 will be the bottom most item printed.
	string sPageCommandDisplayNames[MAX_COMPUTER_COMMANDS];
	string sPageCommandFunctions[MAX_COMPUTER_COMMANDS];
}

ComputerPage ComputerPages[MAX_COMPUTER_PAGES];

void InitComputerPages()
{
	ComputerPages[COMPUTER_PAGE_MISSION_3_MAIN_COMPUTER].sPageText = "Welcome HACKED ACCOUNT," + chr('\n') + chr('\n') + chr('\n') + "Sewer access for maintence only. Caution: Gas cleansing system is in operating. In case of a gas exposure event use the Emergency Egress pannels to purge the system.";
	ComputerPages[COMPUTER_PAGE_MISSION_3_MAIN_COMPUTER].sPageCommandDisplayNames[0] = "Logout";
	ComputerPages[COMPUTER_PAGE_MISSION_3_MAIN_COMPUTER].sPageCommandFunctions[0] = "ComputerLogOut";
	ComputerPages[COMPUTER_PAGE_MISSION_3_MAIN_COMPUTER].sPageCommandDisplayNames[1] = "Unlock Sewer Access";
	ComputerPages[COMPUTER_PAGE_MISSION_3_MAIN_COMPUTER].sPageCommandFunctions[1] = "Mission3UnlockSewer";
	
	ComputerPages[COMPUTER_PAGE_MISSION_3_MAIN_COMPUTER_SEWER_OPEN].sPageText = "Sewer Access Unlocked.";
	ComputerPages[COMPUTER_PAGE_MISSION_3_MAIN_COMPUTER_SEWER_OPEN].sPageCommandDisplayNames[0] = "Logout";
	ComputerPages[COMPUTER_PAGE_MISSION_3_MAIN_COMPUTER_SEWER_OPEN].sPageCommandFunctions[0] = "ComputerLogOut";
	
	ComputerPages[COMPUTER_PAGE_MISSION_3_ARMORY_MAIN].sPageText = "Welcome to the Automated Quartermaster System (AQS) operative." + chr('\n') + chr('\n') + chr('\n') + "Select an option to access that equipment. Remember: take equipment that fits your mission objectives. Don't bring a battering ram to a sniper fight.";
	ComputerPages[COMPUTER_PAGE_MISSION_3_ARMORY_MAIN].sPageCommandDisplayNames[4] = "Pistol";
	ComputerPages[COMPUTER_PAGE_MISSION_3_ARMORY_MAIN].sPageCommandFunctions[4] = "";

	ComputerPages[COMPUTER_PAGE_MISSION_3_ARMORY_MAIN].sPageCommandDisplayNames[3] = "Shotgun";
	ComputerPages[COMPUTER_PAGE_MISSION_3_ARMORY_MAIN].sPageCommandFunctions[3] = "";

	ComputerPages[COMPUTER_PAGE_MISSION_3_ARMORY_MAIN].sPageCommandDisplayNames[2] = "M4";
	ComputerPages[COMPUTER_PAGE_MISSION_3_ARMORY_MAIN].sPageCommandFunctions[2] = "";

	ComputerPages[COMPUTER_PAGE_MISSION_3_ARMORY_MAIN].sPageCommandDisplayNames[1] = "Grenades/Flashbangs";
	ComputerPages[COMPUTER_PAGE_MISSION_3_ARMORY_MAIN].sPageCommandFunctions[1] = "";

	ComputerPages[COMPUTER_PAGE_MISSION_3_ARMORY_MAIN].sPageCommandDisplayNames[0] = "C4";
	ComputerPages[COMPUTER_PAGE_MISSION_3_ARMORY_MAIN].sPageCommandFunctions[0] = "";
}