struct EnemyBark
{
	int dVisualBark;		//said when an enemy first sees the player
	int dHearBark;			//said when an enemy hears something
	int dHurtBark;			//said when an enemy is shot
	int dLostBark;			//said when an enemy looses sight of the player
	int dAlertBark;			//said at regular intervals while alert
}

EnemyBark ebNormalEnemyBarks;
EnemyBark ebCivilianBarks;
EnemyBark ebCautiousCivilianBarks;

void InitBarks()
{
	ebNormalEnemyBarks.dVisualBark = DictNew();
	ebNormalEnemyBarks.dHearBark = DictNew();
	ebNormalEnemyBarks.dHurtBark = DictNew();
	ebNormalEnemyBarks.dAlertBark = DictNew();
	
	DictSetString(ebNormalEnemyBarks.dVisualBark, "1", "Target acquired!");
	DictSetString(ebNormalEnemyBarks.dVisualBark, "2", "I see him!");
	DictSetString(ebNormalEnemyBarks.dVisualBark, "3", "There he is!");

	DictSetString(ebNormalEnemyBarks.dHearBark, "1", "What was that noise?");
	DictSetString(ebNormalEnemyBarks.dHearBark, "2", "Quiet! I heard something!");
	DictSetString(ebNormalEnemyBarks.dHearBark, "3", "Thought I heard something.");

	DictSetString(ebNormalEnemyBarks.dHurtBark, "1", "I'm hit!");
	DictSetString(ebNormalEnemyBarks.dHurtBark, "2", "I'm under heavy fire!");
	DictSetString(ebNormalEnemyBarks.dHurtBark, "3", "Take cover!");

	DictSetString(ebNormalEnemyBarks.dLostBark, "1", "Crap! Lost him.");
	DictSetString(ebNormalEnemyBarks.dLostBark, "2", "Where'd he go?!");
	DictSetString(ebNormalEnemyBarks.dLostBark, "3", "He has to be here somewhere...");
	
	ebCivilianBarks.dVisualBark = DictNew();
	ebCivilianBarks.dHearBark = DictNew();
	ebCivilianBarks.dHurtBark = DictNew();
	ebCivilianBarks.dAlertBark = DictNew();
	
	DictSetString(ebCivilianBarks.dHurtBark, "1", "Ahh! AHHH!");
	
	DictSetString(ebCivilianBarks.dAlertBark, "1", "AHHHHHHHHHHHHHHH!!");
	DictSetString(ebCivilianBarks.dAlertBark, "1", "Help!!!");
	DictSetString(ebCivilianBarks.dAlertBark, "1", "Help me!!");
	DictSetString(ebCivilianBarks.dAlertBark, "1", "Get me out of here!");
}