//holds all the code for the low health alarm
//It gets thrown on the retrace queue and just kind of sits around till
//it's time time make some noise

#define LOW_HEALTH_LEVEL 4	//the demoninator at which the alarm starts going off (25% health)
#define LOW_HEALTH_DELAY 250 //delay between chirps

int nLowHealthAlarmTime;	//timer when the alarm was last played

void LowHealthAlarm()
{
	if(nHealth < nMaxHealth/LOW_HEALTH_LEVEL && timer-nLowHealthAlarmTime > LOW_HEALTH_DELAY)
	{
		SoundLowHealth();
		nLowHealthAlarmTime = timer;
	}
}