int nMouseTargetAnim;
int nMouseNormalAnim;
int nMouseAnim;

void InitMouseAnims()
{
	nMouseTargetAnim = LoadAnimationEX("targetpointer.png", 16, 16, 0-16, 0-16, "T0 F0, W20, F1, W20, F2, W20, F3, W20, F2, W20, F1, W20, F0, R");
	nMouseNormalAnim = LoadAnimationEX("mouseNormal.png", 16, 16, 0-16, 0-16, "T0 F0, W20, F1, W20, F2, W20, F3, W20, F4, W20, F5, W20, F0, R");
	
	nMouseAnim = nMouseNormalAnim;
}

int MouseOverEnemy(int i)
{
	if(mouse.x + xwin >= entity.x[Enemies[i].nEntity] && mouse.x + xwin <= entity.x[Enemies[i].nEntity] + entity.hotw[Enemies[i].nEntity]
	&& mouse.y + ywin >= entity.y[Enemies[i].nEntity] && mouse.y + ywin <= entity.y[Enemies[i].nEntity] + entity.hoth[Enemies[i].nEntity]
	&& Distance(nPlayerEnt, Enemies[i].nEntity) < Weapons[nEquipedWeapon].nRange)
		return 1;
	else
		return 0;
}

void ProcessMouse()
{
	int i;
	int nTargetEnemy = -1;

	nMouseAnim = -1;
	
	//if the mouse is over an enemy, switch its animation to the target pointer
	for(i=0;i<nNumEnemies;i++)
	{
		if(Enemies[i].nActive && MouseOverEnemy(i))
		{
			nMouseAnim = nMouseTargetAnim;
			nTargetEnemy = i;
		}
	}
	//if the mouse is over loot, switch its animation to the target pointer
//	nMouseAnim = nMouseNormalAnim;

	//if the mouse is over nothing, switch its animation to the plain pointer
	if(nMouseAnim == -1)
		nMouseAnim = nMouseNormalAnim;

	anims[nMouseTargetAnim].x = -16;
	anims[nMouseTargetAnim].y = -16;
	
	anims[nMouseNormalAnim].x = -16;
	anims[nMouseNormalAnim].y = -16;
	
	anims[nMouseAnim].x = mouse.x-8;
	anims[nMouseAnim].y = mouse.y-8;
	
	if(mouse.l)
	{
		if(nAmmo[nEquipedWeapon] == 0)
		{
			//no ammo, play the out of ammo sound
			//guards can hear the click
			MakeSound(nPlayerEnt, 50);
			SoundNoAmmo();
			UnpressButtons();
		}
		else
		{
			if(timer > nShotAt+Weapons[nEquipedWeapon].nRecharge)
			{
				//let the player hold down the fire button on automatic weapons
				if(Weapons[nEquipedWeapon].nType != WEAPON_TYPE_AUTO)
					UnpressButtons();

				FireWeaponXY(nPlayerEnt, mouse.x+xwin, mouse.y+ywin);
			}
		}
	}

}