//a read/write timer variable implemented in VC
struct vcTimers
{
	int nTick;
	int nObeyPause;
	int nPause;
}

vcTimers vcTimer[NUM_TIMERS];

void InitTimers()
{
	vcTimer[TIMER_ENEMY_LOGIC].nObeyPause = 1;
}

void ProcessvcTimer()
{
	int i;
	
	for(i=0;i<NUM_TIMERS;i++)
	{
		if(!vcTimer[i].nPause)
			vcTimer[i].nTick++;
	}
}

void PauseVCTimers()
{
	int i;
	
	for(i=0;i<NUM_TIMERS;i++)
	{
		if(vcTimer[i].nObeyPause)
			vcTimer[i].nPause=1;
	}
}

void UnPauseVCTimers()
{
	int i;
	
	for(i=0;i<NUM_TIMERS;i++)
	{
		if(vcTimer[i].nObeyPause)
			vcTimer[i].nPause=0;
	}
}