void EnemyAICautiousCivilian()
{
	if(Enemies[nCurrentEnemy].nMode == MODE_NORMAL)
	{
		//see if the camera can see the player
		if(CanSeePlayer(nCurrentEnemy))
			MakeWarn(nCurrentEnemy);
	}
	else if(Enemies[nCurrentEnemy].nMode == MODE_WARN)
	{
		//if it's time to make the warn sound and the camera can still see the player
		if(vcTimer[TIMER_ENEMY_LOGIC].nTick > Enemies[nCurrentEnemy].nSoundStart + CIVILIAN_WARN_SOUND_DELAY && CanSeePlayer(nCurrentEnemy))
		{
			//make warning sound
			BottomText(nCurrentEnemy, Enemies[nCurrentEnemy].nVisualBark);

			Enemies[nCurrentEnemy].nSoundStart = vcTimer[TIMER_ENEMY_LOGIC].nTick;
		}

		//if camera is done warning, and can see the player, go into full alert
		if(vcTimer[TIMER_ENEMY_LOGIC].nTick > Enemies[nCurrentEnemy].nWarnStart+CIVILIAN_WARN_TIME && CanSeePlayer(nCurrentEnemy))
		{
			MakeAlert(nCurrentEnemy);
		}
		else if(vcTimer[TIMER_ENEMY_LOGIC].nTick > Enemies[nCurrentEnemy].nWarnStart+CIVILIAN_WARN_TIME)
		{
			//camera is done warning, but can't see the player. Go back to normal
			Enemies[nCurrentEnemy].nMode = MODE_NORMAL;
		}
	}
	else
	{
		//otherwise, act just like a civilian
		EnemyAICivilian();
	}
}