void EnemyAIMission3Miniboss()
{
	int nPosition;
	int nX, nY;
	
	if(Enemies[nCurrentEnemy].nMode == MODE_NORMAL)
	{
		if(CanSeePlayer(nCurrentEnemy))
		{
			BottomText(nCurrentEnemy, Enemies[nCurrentEnemy].nVisualBark, Enemies[nCurrentEnemy].sVisualSound);

			MakeAlert(nCurrentEnemy);
		}
			
		//if the enemy is not moving, go to a new location
		if(EnemyIsStopped(nCurrentEnemy))
		{
			nPosition = Random(1, 5);

			switch(nPosition)
			{
				case 1:
					nX = 120;
					nY = 389;

				case 2:
					nX = 117;
					nY = 415;

				case 3:
					nX = 151;
					nY = 385;

				case 4:
					nX = 151;
					nY = 417;

				case 5:
					nX = 129;
					nY = 423;
			}

			Goto(Enemies[nCurrentEnemy].nEntity, nX*16, nY*16);
		}
	}
	else
	{
		//otherwise, act just like a normal enemy
		EnemyAINormal();
	}
}