void EnemyAIMission3Miniboss()
{
	int nPosition;
	int nX, nY;
	
	if(Enemies[nCurrentEnemy].nMode == MODE_NORMAL)
	{
		if(CanSeePlayer(nCurrentEnemy))
		{
			BottomText(nCurrentEnemy, Enemies[nCurrentEnemy].nVisualBark, Enemies[nCurrentEnemy].sVisualSound);

			MakeAlert(nCurrentEnemy);
		}
			
		//if the enemy is not moving, go to a new location
		if(EnemyIsStopped(nCurrentEnemy))
		{
			nPosition = Random(1, 6);

			switch(nPosition)
			{
				case 1:
					nX = 100;
					nY = 395;

				case 2:
					nX = 105;
					nY = 395;

				case 3:
					nX = 111;
					nY = 395;

				case 4:
					nX = 100;
					nY = 384;

				case 5:
					nX = 105;
					nY = 384;

				case 6:
					nX = 111;
					nY = 384;
			}

			Goto(Enemies[nCurrentEnemy].nEntity, nX*16, nY*16);
		}
	}
	else
	{
		//otherwise, act just like a normal enemy
		EnemyAINormal();
	}
}