void start()
{
	nPlayerEnt = EntitySpawn(35,30,"ghost.chr");
	SetPlayer(nPlayerEnt);
	HookEntityRender(nPlayerEnt, "PlayerRender");
	
	sAreaName = "Arena 2";	

	//do clean up and call MapVC virtual functions
	InitMap();
	
	SetLowObsZone(1);

	MusicSwitch("boss.mod", 15);
	
	bCanSave = 0;
	
	RemoveHook("DoBlur");

	bLoadingGame=0;
	
	ArenaStart(500, 5, 2);
	
	ArenaAddSpawnPoint(17, 13);
	ArenaAddSpawnPoint(52, 13);
	ArenaAddSpawnPoint(17, 45);
	ArenaAddSpawnPoint(52, 45);
}

void InitEnemies()
{
}

void InitLoot()
{
}

void InitDoors()
{
	CreateDoor(35, 15, LoadImage("gfx\misc\door.png"), -1);
	CreateDoor(33, 47, LoadImage("gfx\misc\door.png"), -1);
}

void InitLights()
{
	nGlobalLight = 125;

	//the light at players start
	AddLight(20*16, 18*16, 100, 100, LIGHT_TYPE_ROUND);
	AddLight(40*16, 18*16, 100, 100, LIGHT_TYPE_ROUND);
	
	AddLight(20*16, 33*16, 100, 100, LIGHT_TYPE_ROUND);
	AddLight(40*16, 33*16, 100, 100, LIGHT_TYPE_ROUND);
}

void InitAmbientSounds()
{
}

void InitAutoSave()
{
}
