void start()
{
	nPlayerEnt = EntitySpawn(30,26,"ghost.chr");
	SetPlayer(nPlayerEnt);
	HookEntityRender(nPlayerEnt, "PlayerRender");
	
	sAreaName = "Arena 1";	

	//do clean up and call MapVC virtual functions
	InitMap();
	
	LoadGraph("arena1.pth");	
	
	SetLowObsZone(1);

	MusicSwitch("boss.mod", 15);
	
	bCanSave = 0;
	
	RemoveHook("DoBlur");

	bLoadingGame=0;
	
	ArenaStart(500, 5, 1);
	
	ArenaAddSpawnPoint(42, 18);
	ArenaAddSpawnPoint(42, 34);
	ArenaAddSpawnPoint(19, 34);
	ArenaAddSpawnPoint(18, 18);
}

void InitEnemies()
{
}

void InitLoot()
{
}

void InitDoors()
{
}

void InitLights()
{
	nGlobalLight = 125;

	//the light at players start
	AddLight(20*16, 18*16, 100, 100, LIGHT_TYPE_ROUND);
	AddLight(40*16, 18*16, 100, 100, LIGHT_TYPE_ROUND);
	
	AddLight(20*16, 33*16, 100, 100, LIGHT_TYPE_ROUND);
	AddLight(40*16, 33*16, 100, 100, LIGHT_TYPE_ROUND);
}

void InitAmbientSounds()
{
}

void InitAutoSave()
{
}
