void start()
{
	nPlayerEnt = EntitySpawn(35,30,"ghost.chr");
	SetPlayer(nPlayerEnt);
	HookEntityRender(nPlayerEnt, "PlayerRender");
	
	sAreaName = "Arena 2";	

	//do clean up and call MapVC virtual functions
	InitMap();
	
	SetLowObsZone(1);

	MusicSwitch("boss.mod", 15);
	
	bCanSave = 0;
	
	RemoveHook("DoBlur");

	bLoadingGame=0;
	
	ArenaStart(500, 5, 2);
	
	ArenaAddSpawnPoint(17, 13);
	ArenaAddSpawnPoint(52, 13);
	ArenaAddSpawnPoint(17, 45);
	ArenaAddSpawnPoint(52, 45);
	
	AddHook("Respawner", 5);
}

void InitEnemies()
{
}

void InitLoot()
{
	CreateLoot(30*16, 50*16, "Medkit", 0, "medkit.png", "GetMedkitLootArena2");
	CreateLoot(28*16, 9*16, "Shotgun", 0, "shotgun.png", "GetShotgunLootArena2");
	CreateLoot(47*16, 40*16, "Pistol", 0, "pistol.png", "GetPistolLootArena2");
}

void InitDoors()
{
}

void InitLights()
{
	nGlobalLight = 125;

	//the light at players start
	AddLight(20*16, 18*16, 100, 100, LIGHT_TYPE_ROUND);
	AddLight(40*16, 18*16, 100, 100, LIGHT_TYPE_ROUND);
	
	AddLight(20*16, 33*16, 100, 100, LIGHT_TYPE_ROUND);
	AddLight(40*16, 33*16, 100, 100, LIGHT_TYPE_ROUND);
}

void InitAmbientSounds()
{
}

void InitAutoSave()
{
}


void GetMedkitLootArena2()
{
	nStealTimes[nCurrentLoot] = vcTimer[TIMER_ENEMY_LOGIC].nTick;
	GetMedkitLoot();
}

void GetShotgunLootArena2()
{
	nStealTimes[nCurrentLoot] = vcTimer[TIMER_ENEMY_LOGIC].nTick;
	GetShotgun();
}

void GetPistolLootArena2()
{
	nStealTimes[nCurrentLoot] = vcTimer[TIMER_ENEMY_LOGIC].nTick;
	GetPistol();
}

void Respawner()
{
	//cycle through the loots in this map to see if they should be respawned
	int i;
	
	for(i=0;i<nNumLoot;i++)
	{
		if(Loots[i].nStolen == 1 && vcTimer[TIMER_ENEMY_LOGIC].nTick > nStealTimes[i] + ARENA_RESPAWN_TIME)
		{
			SoundSpawn();
			Loots[i].nStolen = 0;
		}
	}
}