//cheat codes that only I should have

int nGodMode;		//when true player takes no damage
int nNinjaMode;		//when true player is invis to enemy AI

//resets all flags and things for a new game
void GotoNewGame()
{
	if(!CHEATS_ENABLED)
		return;
		
	ClearFlags();
	map("base.map");
}

//sets flags and things to do mission 2 from the intro point
void GotoMission2Intro()
{
	if(!CHEATS_ENABLED)
		return;
		
	ClearFlags();
	nFlags[FLAG_COMM_TECH_GHOST_SHOOTINGRANGE] = 1;
	nFlags[FLAG_COMM_TECH_GHOST_CHRONO] = 1;

	nFlags[FLAG_COMM_TECH_GHOST_FIRSTTUTROOM] = 1;
	nFlags[FLAG_COMM_TECH_GHOST_DUMMYROOM] = 1;
	nFlags[FLAG_COMM_TECH_GHOST_LASTTUTROOM] = 1;
	nFlags[FLAG_COMM_TECH_GHOST_TRAINING] = 1;
	nFlags[FLAG_MISSION1_COMPLETE] = 1;
	nFlags[FLAG_MISSION1_COMPLETE] = 1;
	map("base.map");
}

void GotoMission2()
{
	if(!CHEATS_ENABLED)
		return;
		
	TimeWarp("0|1|4|2", "mission2.map");
}

void GotoTestcase()
{
	if(!CHEATS_ENABLED)
		return;
		
	TimeWarp("0|1|2|3|4", "testcase.map");
}

void AllWeapons()
{
	if(!CHEATS_ENABLED)
		return;
		
	int i;
	for(i=0;i<10/*MAX_WEAPONS*/;i++)
	{
		nHasWeapon[i] = 1;
		nAmmo[i] = 1000;
	}
}