//Enemy Defines
#define ENTITY_FACE_UP			1
#define ENTITY_FACE_DOWN		2
#define ENTITY_FACE_LEFT		3
#define ENTITY_FACE_RIGHT		4

#define MODE_NORMAL 0		//enemy is not doing anything
#define MODE_ALERT 1		//enemy saw player and is actively trying to kill
#define MODE_SOUND 2		//enemy heard a sound and is going to investigate
#define MODE_SEARCH 3		//enemy lost track of the player, or went to the sound, but found nothing. Is not searching the area
#define MODE_BEFORE_SEARCH 4	//enemy is startled and about to go to search mode
#define MODE_RETURN 5		//enemy is returning to their original position before going back on patrol
#define MODE_WARN 6		//enemy has seen the player and is letting out a warning before going into full alarm (cameras)
#define MODE_TRANQ 7		//enemy has been tranq'd

#define ENEMY_AI_TYPE_NORMAL		0	//will chase player and shoot them
#define ENEMY_AI_TYPE_DUMMY		1	//will do nothing whatsoever
#define ENEMY_AI_TYPE_CIVILIAN		2	//won't look for player under normal circumstances, if shot they round around crazy like making all kinds of noise
#define ENEMY_AI_TYPE_BIGGUARD		3	//won't look for player untill they become alert. At that point they become a normal AI
#define ENEMY_AI_TYPE_CAMERA		4	//sweeps around. If it sees the player it sets off an alarm.

#define ENEMY_TEMPLATE_PISTOL		0
#define ENEMY_TEMPLATE_DUMMY		1
#define ENEMY_TEMPLATE_CIVILIAN		2
#define ENEMY_TEMPLATE_BIGGUARD		3	//guard for the elevator to the vault on mission 2
#define ENEMY_TEMPLATE_SHOTGUN		4
#define ENEMY_TEMPLATE_CAMERA		5
#define ENEMY_TEMPLATE_GUN_CAMERA	6
#define ENEMY_TEMPLATE_CAUTIOUS_CIVILIAN	7

#define ANIMATION_CURSOR_ANIM_STRING	"L10 W5 L20 W5 L30 W5 L40 W5 L50 W5 L60 W5 L70 W5 L80 W5 L90 W5 L100 W5 L90 W5 L80 W5 L70 W5 L60 W5 L50 W5 L40 W5 L30 W5 L20 W5 L10 W5 L0 W5 R"
#define ANIMATION_LOOT_SPARKLE		"T1 F0 W30 F1 W30 F2 W30 F1 W30 F0 W30 F3 W500 R"

#define ARENA_MISSION_OFFSET		9	//offset to start the arena mission indexes at
