//worlds most boring map
//do nothing!
void startup()
{
	titleMenu();
}

void intro()
{
}

void pushStartScreen()
{
}

void titleMenu()
{
	//clean up after the last map
	InitMap(-1);

	ClearFlags();
	
	RemoveHook("TopRender");
	RemoveHook("DrawCommText");
	RemoveHook("ProcessInput");
	
	nRadarOn = 0;

	StartSong("title.mod");
	//hook the bkg - before anims
	AddHook("TitleBkgRender", 2500);
	OpenMainLogo();
	OpenMainClockMenu();
	OpenMainKeys();
	OpenMainMenu();
}

//Draws the background of the main menu. Hooked to the retrace.
void TitleBkgRender()
{
	int nTitleImg;
	nTitleImg = IS_LoadImage("gfx\\ui\\title.png");
	Blit(0, 0, nTitleImg, screen);
	DrawAnimation(nTitlecursorone);
}