void start()
{
	nPlayerEnt = EntitySpawn(33, 19, "ghost.chr");
	SetPlayer(nPlayerEnt);
	HookEntityRender(nPlayerEnt, "PlayerRender");

	sAreaName = "Mission 3";

	SetLowObsZone(1);

	InitMap(2);
}

void InitDoors()
{
	//jail doors
	CreateDoor(34, 22, LoadImage("gfx\misc\jail_door.png"), -1);
	CreateDoor(22, 22, LoadImage("gfx\misc\jail_door.png"), -1);
	
	CreateDoor(22, 29, LoadImage("gfx\misc\jail_door.png"), -2);
	CreateDoor(34, 29, LoadImage("gfx\misc\jail_door.png"), -2);
}

void InitEnemies()
{
	CreateEnemy(43, 19, ENTITY_FACE_DOWN, ENEMY_TEMPLATE_PISTOL, "Y24X20R0W500X43Y19D0W500B", "tk.chr");

	CreateEnemy(113, 106, ENTITY_FACE_LEFT, ENEMY_TEMPLATE_CAMERA, "", "camera.chr");
	CreateEnemy(108, 106, ENTITY_FACE_RIGHT, ENEMY_TEMPLATE_CAMERA, "", "camera.chr");

	CreateEnemy(100, 109, ENTITY_FACE_RIGHT, ENEMY_TEMPLATE_CAMERA, "", "camera.chr");
	CreateEnemy(121, 109, ENTITY_FACE_LEFT, ENEMY_TEMPLATE_CAMERA, "", "camera.chr");
}