void test_NodeWithShortestDistance()
{
	int result;
	
	//setup some distances
	EmptyQueue();
	
	queue[0] = 0;
	queue[1] = 1;
	queue[2] = 2;
	
	nDistances[0] = 10;
	nDistances[1] = 5;
	nDistances[2] = 15;
	
	result = NodeWithShortestDistance();
	assertTrue(result == 1);
	
	//clean up after your self
	nDistances[0] = 0;
	nDistances[1] = 0;
	nDistances[2] = 0;
	
	EmptyQueue();
}


void test_qsort()
{
	string sData = "2 1 3 4 ";

	assertTrue(strcmp(qsort(sData, 0, TokenCount(sData, " ")-1), "1 2 3 4 ") == 0);
}

void test_qsortByOther()
{
	string sData = "2 1 3";
	string sKeys = "2 1 3";

	assertTrue(strcmp(qsortbyother(sData, sKeys, 0, TokenCount(sData, " ")-1), "1 2 3 ") == 0);
}