int nCurrentComputerPage;
int nComputerCommandLength;
int nComputerPointerAnim;

string sComputerCommandDisplays[MAX_COMPUTER_COMMANDS];
string sComputerCommands[MAX_COMPUTER_COMMANDS];

void OpenComputerMenu(int _computerPage)
{
	SetComputerPage(_computerPage);
	
	nPointerPos = nComputerCommandLength;
	nComputerPointerAnim = LoadAnimationEX("cursor.png", 8, 8, 68, 103, ANIMATION_CURSOR_ANIM_STRING);
	anims[nComputerPointerAnim].automatic = 0;

	SwitchPause();
	
	CreateMenu(60, 45, GetMenuTemplateIndex("MenuComputer"));
}

void MenuComputerDraw()
{
	int i, j;
	int img = CreateWindow("Terminal", 200, 100, nTerminalFont);

	//draw the text for the current computer page
	PrintString(8, 16, img, nTerminalFont, WrapText(nTerminalFont, ComputerPages[nCurrentComputerPage].sPageText, 190));
	
	j = 0;
	//Draw the commands for the current computer page
	for(i=MAX_COMPUTER_COMMANDS-1;i>=nComputerCommandLength;i--)
	{
		PrintString(16, 90 - (8 * j), img, nTerminalFont, sComputerCommandDisplays[i]);
		j++;
	}
	
	Blit(nMenuX, nMenuY, img, screen);
	
	//draw the pointer anim
	DrawAnimation(nComputerPointerAnim);
	
	FreeImage(img);
}

void MenuComputerLogic()
{
	anims[nComputerPointerAnim].y = 103 + (nPointerPos*8);
	
	if(BUTTON_SHOOT)
	{
		CallFunction(sComputerCommands[3]);
		UnpressButtons();
	}

	if(UP)
	{
		nPointerPos--;
		unpress(5);
		
		if(nPointerPos < nComputerCommandLength)
			nPointerPos = nComputerCommandLength;
	}

	if(DOWN)
	{
		nPointerPos++;
		unpress(6);
		
		if(nPointerPos >= MAX_COMPUTER_COMMANDS)
			nPointerPos = MAX_COMPUTER_COMMANDS-1;
	}
}

void MenuComputerClose()
{
	FreeAnimation(nComputerPointerAnim);
	SwitchPause();
}

void SetComputerPage(int newPage)
{
	int i, j;
	
	nComputerCommandLength = -1;
	nCurrentComputerPage = newPage;
	
	j = MAX_COMPUTER_COMMANDS-1;
	for(i=0;i<MAX_COMPUTER_COMMANDS;i++)
	{
		sComputerCommandDisplays[i] = ComputerPages[nCurrentComputerPage].sPageCommandDisplayNames[j];
		sComputerCommands[i] = ComputerPages[nCurrentComputerPage].sPageCommandFunctions[j];
		
		if(nComputerCommandLength == -1 && strcmp(sComputerCommandDisplays[i], "") !=0)
			nComputerCommandLength = i;

		j--;
	}
}

void ComputerLogOut()
{
	CloseTopMenu();
}