int nGameOverMenuAnim;
int nGameOverMenuStart;

void OpenGameOverMenu()
{
	nPointerPos = 0;
	nGameOverMenuAnim = LoadAnimationEX("cursor.png", 8, 8, 86, 129, ANIMATION_CURSOR_ANIM_STRING);
	anims[nGameOverMenuAnim].automatic = 0;
	
	CreateMenu(85, 114, GetMenuTemplateIndex("MenuGameOver"));
	
	//imobilize the player
	SetPlayer(-1);
	
	//turn off the radar
	nRadarOn = 0;
	
	nGameOverMenuStart = timer;
}

void MenuGameOverDraw()
{
	int img = CreateMenuChoice("Continue?", "Load Last Save|Quit", nTerminalFont);
	
	RectFill(0, 0, 320, 240, RGB(0, 0, 0), screen);
	
	Blit(nMenuX, nMenuY, img, screen);
	FreeImage(img);
	
	DrawAnimation(nGameOverMenuAnim);
}


void MenuGameOverLogic()
{
	anims[nGameOverMenuAnim].y = 129+(nPointerPos*9);
	//do the logic
	if(up)
	{
		SoundKeyboardRand();
		
		nPointerPos--;
		
		if(nPointerPos<0)
		{
			nPointerPos = 1;
		}
		
		unpress(5);
	}
	
	if(down)
	{
		SoundKeyboardRand();
		
		nPointerPos++;
		
		if(nPointerPos>1)
		{
			nPointerPos = 0;
		}
		
		unpress(6);
	}
	
	if(BUTTON_SHOOT)
	{
		SoundKeyboardRand();
		
		UnpressButtons();

		if(nPointerPos == 0)
		{
			//load the last save game
			CloseAllMenus();
			QuickLoad();
		}
		else if(nPointerPos == 1)
		{
			//go back to main menu
			CloseAllMenus();
			
			TitleScreen();
		}
	}
}

void MenuGameOverClose()
{
	FreeAnimation(nGameOverMenuAnim);
}