void OpenChooseWeapon()
{
	if(!MenuCanOpen())
		return;

	//disable the menu
	bCanOpenInGameMenu = 0;
	
	SwitchPause();
	
	CreateMenu(0, 0, GetMenuTemplateIndex("MenuChooseWeapon"));
}


void MenuChooseWeaponDraw()
{
	//darken the screen
	SetLucent(50);
	
	RectFill(0, 0, ImageWidth(screen), ImageHeight(screen), RGB(0, 0, 0), screen);
	
	//draw the players weapons
	
	//set lucency back to normal
	SetLucent(0);
}

void MenuChooseWeaponLogic()
{
	if(left)
	{
		//move the weapon selector left
		SoundKeyboardRand();
		
		if(nPointerPos > 0)
			nPointerPos--;
		else 
			nPointerPos = 4;
			
		unpress(5);
	}
	else if(right)
	{
		//move the weapon selector right
		SoundKeyboardRand();
		
		if(nPointerPos < 4)
			nPointerPos++;
		else
			nPointerPos = 0;
			
		unpress(6);
	}
	
	//if the player let go of switch weapon, close the menu
	if(!(BUTTON_WEAPON_SWITCHUP) && !(BUTTON_WEAPON_SWITCHDOWN))
	{
		CloseTopMenu();
	}
}

void MenuChooseWeaponClose()
{
	bCanOpenInGameMenu = 1;	//enable the menu
	SetPause(0);	//unpause the game
}
