int nComputerHackingCertainty;
int nComputerHackingCertaintyDelay = 75;
string sComputerHackingRandomPassword[5];
int nComputerHackingRandomPasswordIndex;	//must always be less then sComputerHackingRandomPassword.Length

void OpenComputerMenu()
{
	SetPause(1);
	CreateMenu(100, 100, GetMenuTemplateIndex("MenuComputer"));
	
	nComputerHackingRandomPasswordIndex = -1;
	
	ComputerHackingIncrementPasswordIndex();
	ComputerHackingCalculateCertainty();
	ComputerHackingCalculateRandomPassword();
}

void MenuComputerDraw()
{
	int img;
	int i;
	
	img = CreateWindow("Terminal", 100, 100, nTerminalFont);
	//TODO: take this crap out, and put in the real logic
	
	for(i=0;i<=nComputerHackingRandomPasswordIndex;i++)
	{
		PrintString(8, 16 + (i*FontHeight(nTerminalFont)), img, nTerminalFont, sComputerHackingRandomPassword[i]);
	}
		
	PrintString(50, 70, img, nDigitalFont, str(nComputerHackingCertainty) + "%");

	Blit(nMenuX, nMenuY, img, screen);
	
	FreeImage(img);
}

void MenuComputerLogic()
{
	//on weapon key press, close the menu
	if(BUTTON_SHOOT)
	{
		CloseTopMenu();
	}
}

void MenuComputerClose()
{
	FreeDelayedCallbackByFunction("ComputerHackingCalculateCertainty");
	SetPause(0);
}

void ComputerHackingCalculateCertainty()
{
	nComputerHackingCertainty = random(1, 100);
	
	CreateDelayedCallbackEx(nComputerHackingCertaintyDelay, "ComputerHackingCalculateCertainty", 1);
}

void ComputerHackingCalculateRandomPassword()
{
	int i;
	string sTempPassword = "";
	
	
	for(i=0;i<15;i++)
	{
		sTempPassword += chr(random(33, 122));
	}
	
	sComputerHackingRandomPassword[nComputerHackingRandomPasswordIndex] = sTempPassword;
	
	CreateDelayedCallbackEx(nComputerHackingCertaintyDelay, "ComputerHackingCalculateRandomPassword", 1);
}

void ComputerHackingIncrementPasswordIndex()
{
	nComputerHackingRandomPasswordIndex++;
	
	if(nComputerHackingRandomPasswordIndex < 5)
	{
		CreateDelayedCallbackEx(nComputerHackingCertaintyDelay*4, "ComputerHackingIncrementPasswordIndex", 1);
	}
	else
	{
		nComputerHackingRandomPasswordIndex = 4;
	}
}