int nTitlebaranim, nTitlecursorone;
int nTitleMenuAnim;

void OpenMainMenu()
{
	nPointerPos = 0;
	nTitleMenuAnim = LoadAnimationEX("cursor.png", 8, 8, 27, 149, ANIMATION_CURSOR_ANIM_STRING);
	
	//the fake stereo spectrum analyzer
	nTitlebaranim = LoadAnimationEX("stereobars.png", 24, 4, 263, 3, "FR W5 R");
	//the fake cursor in the fake terminal window
	nTitlecursorone = LoadAnimationEX("cursor.png", 8, 8, 119, 132, ANIMATION_CURSOR_ANIM_STRING);
	anims[nTitlecursorone].automatic = 0;
	anims[nTitleMenuAnim].automatic = 0;
	
	CreateMenu(25, 134, GetMenuTemplateIndex("MainMenu"));
	//PushMenuStack(nMenuFocus);
}

void MainMenuDraw()
{
	int img = CreateMenuChoice("Menu", "New Game|Load Game|Arena Mode|Leaderboards|Achievements|Options|Exit", nTerminalFont);
	Blit(nMenuX, nMenuY, img, screen);
	FreeImage(img);
	
	DrawAnimation(nTitlecursorone);
	DrawAnimation(nTitleMenuAnim);
}

void MainMenuLogic()
{
	anims[nTitleMenuAnim].y = 149+(nPointerPos*9);
	//do the logic
	if(up)
	{
		SoundKeyboardRand();
		
		nPointerPos--;
		
		if(nPointerPos<0)
		{
			nPointerPos = 6;
		}
		
		unpress(5);
	}
	
	if(down)
	{
		SoundKeyboardRand();
		
		nPointerPos++;
		
		if(nPointerPos>6)
		{
			nPointerPos = 0;
		}
		
		unpress(6);
	}
	
	if(BUTTON_SHOOT)
	{
		SoundKeyboardRand();
		
		UnpressButtons();
		//new game
		if(nPointerPos == 0)
		{
			//ask the player to login
			if(bSendTrackedStats == 0)
			{
				GetTrackedLogin();
			}

			CloseAllMenus();
			SetEntitiesPaused(0);
			
			//AchivementSyncDown();
			//AchivementSyncUp();
		
			map("base.map");
		}
		else if(nPointerPos == 1)
		{
			UnpressButtons();
			OpenLoadMenu();
		}
		else if(nPointerPos == 2)
		{
			UnpressButtons();
			OpenArenaMenu();
		}
		else if(nPointerPos == 3)
		{
			UnpressButtons();
			OpenLeaderboardMenu();
		}
		else if(nPointerPos == 4)
		{
			UnpressButtons();
			OpenAchivementMenu();
		}
		else if(nPointerPos == 5)
		{
			UnpressButtons();
			OpenOptionsMenu();
		}
		else if(nPointerPos == 6)
		{
			CloseAllMenus();

			ExitGame();
		}
	}
}

void MainMenuClose()
{
	//remove the title screen hooks
	RemoveHook("TitleBkgRender");
	//free stuff
	FreeAnimation(nTitlebaranim);
	FreeAnimation(nTitlecursorone);
	FreeAnimation(nTitleMenuAnim);
}