//flags.vc - holds all the defines so that I don't heve to keep remembering what integer is for
//what flag like I did in Milk

#define NUM_FLAGS 5000
int nFlags[NUM_FLAGS]; //dat theres a lota flags

//all flags start with the FLAG_ prefix


//Comm flag naming FLAG_COMM_SENDER_RECIEVER_DESC

//BASE FLAGS
#define FLAG_COMM_TECH_GHOST_SHOOTINGRANGE		0
#define FLAG_COMM_TECH_GHOST_TECHROOM			5
#define FLAG_COMM_TECH_GHOST_CHRONO			10
#define FLAG_COMM_TECH_GHOST_FIRSTTUTROOM		15
#define FLAG_COMM_TECH_GHOST_DUMMYROOM			25
#define FLAG_COMM_TECH_GHOST_LASTTUTROOM		30
#define FLAG_COMM_TECH_GHOST_TRAINING			35
#define FLAG_BASE_NEWS_INTRO				40	//short clip of text that plays after fade in from end of mission 1
#define FLAG_BASE_AFTER_NEWS_OVER			45	//clip that plays after the news cast is over
#define FLAG_BASE_SPAWN_TK_AFTER_MISSION_2		50
#define FLAG_BASE_TK_BOSS_1				51
#define FLAG_BASE_TK_BOSS_2				52
#define FLAG_BASE_TK_BOSS_3				53
#define FLAG_BASE_TK_BOSS_4				54


//MISSION 1 FLAGS
#define FLAG_COMM_TECH_GHOST_NOTENOUGH			200
#define FLAG_MISSION1_COMPLETE				205

//MISSION 2 FLAGS
#define FLAG_MISSION2_START				400
#define FLAG_MISSION2_NEWS_OVER				405
#define FLAG_MISSION2_SECURITYCARD			450
#define FLAG_MISSION2_VAULTCODE_1			455
#define FLAG_MISSION2_VAULTCODE_1_SET			456
#define FLAG_MISSION2_VAULTCODE_2			460
#define FLAG_MISSION2_VAULTCODE_2_SET			461
#define FLAG_MISSION2_ELEVATOR_FLOOR			470
#define FLAG_MISSION2_ELEVATOR_DOOR_CASINO		480
#define FLAG_MISSION2_ELEVATOR_DOOR_CASINO_TO_VALUT	481
#define FLAG_MISSION2_ELEVATOR_DOOR_FLOOR1		485
#define FLAG_MISSION2_ELEVATOR_DOOR_FLOOR2		490
#define FLAG_MISSION2_ELEVATOR_DOOR_SECURITY		495
#define FLAG_MISSION2_ELEVATOR_DOOR_MAIN		500
#define FLAG_MISSION2_ELEVATOR_DOOR_VAULT_TO_CASINO	501
#define FLAG_MISSION2_ELEVATOR_GOING_TO_FLOOR		502
#define FLAG_MISSION2_HOTEL_GUARDS_SPAWNED		505
#define FLAG_MISSION2_SECURITY_DOOR			510	//Deprecated
#define FLAG_MISSION2_LOCKED_HOTEL_DOOR_1		515
#define FLAG_MISSION2_LOCKED_HOTEL_DOOR_2		516
#define FLAG_MISSION2_LOCKED_HOTEL_DOOR_3		517
#define FLAG_MISSION2_LOCKED_HOTEL_DOOR_4		518
#define FLAG_MISSION2_VAULT_OPEN			520
#define FLAG_MISSION2_VAULT_TRIGGER			525
#define FLAG_MISSION2_BOSS_ENT				530
#define FLAG_MISSION2_BOSS_ENT2				531
#define FLAG_MISSION2_BOSS_ENT3				532
#define FLAG_MISSION2_CAN_LEAVE				535
#define FLAG_MISSION2_COMPLETE				540
#define FLAG_MISSION2_SPAWN_CASINO_TK			545

//Mission 3 flags
#define FLAG_MISSION3_TECH_GHOST_START			600	//dialog at the start of the mission			
#define FLAG_MISSION3_TOILET_ID				605	//loot ID of the toilet in Ghost's cell
#define FLAG_MISSION3_TOILET_FLUSHES			610	//number of times the player flushed the poilet
#define FLAG_MISSION3_JAIL_GUARD_ID			615
#define FLAG_MISSION3_JAIL_DOOR_ID			620
#define FLAG_MISSION3_ESCAPE_FLOOD			625	//player escaped the jail cell by flooding the toilet
#define FLAG_MISSION3_JAIL_ELEVATOR_DOOR_ID		630
#define FLAG_MISSION3_MAIN_ELEVATOR_DOOR_ID		635
#define FLAG_MISSION3_ELEVATOR_FLOOR			640
#define FLAG_MISSION3_LOBBY_ELEVATOR_DOOR_ID		645
#define FLAG_MISSION3_ELEVATOR_ACCESS			650	//true when the player has the ability to use the elevator
#define FLAG_MISSION3_CATWALK_NOISE			656	//move along. nothing to see here.



//this will reset all the flags back to false
void ClearFlags()
{
	int i;
	
	for(i=0;i<NUM_FLAGS;i++)
	{
		nFlags[i] = 0;
	}
}