//holy shit, this file is a ugly cow
void DrawGui()
{
	int healthmeter, ammometer;
	
	//*********DRAW THE TEXT OF THE GUI************//
	//draw the health stuff
	healthmeter = MakeWaitBar(60, 7, nHealth, nMaxHealth);
	TBlit(20, 225, healthmeter, screen);
	PrintStringCol(3, 235, screen, nTinyFont, "Health: " + str(nHealth) + "/" + str(nMaxHealth), RGB(0, 0, 0));
	PrintString(2, 234, screen, nTinyFont, "Health: " + str(nHealth) + "/" + str(nMaxHealth));
	
	//Num of medkits
	PrintStringCol(65, 235, screen, nTinyFont, "Medkits: " + str(nNumMedkits), RGB(0, 0, 0));
	PrintString(64, 234, screen, nTinyFont, "Medkits: " + str(nNumMedkits));

	TBlit(2, 216, nHealthIcn, screen);
	FreeImage(healthmeter);
	
	//draw the amount of loot stolen
	PrintStringCol(281, 209, screen, nTinyFont, "Loot: ", RGB(0, 0, 0));
	PrintString(280, 208, screen, nTinyFont, "Loot:");

	PrintStringColRight(319, 209, screen, nTinyFont, str(nLoot), RGB(0, 0, 0));
	PrintRight(318, 208, screen, nTinyFont, str(nLoot));

	//draw the ammo stuff
	if(Weapons[nEquipedWeapon].nMaxAmmo > 0)
	{
		PrintStringColRight(319, 235, screen, nTinyFont, str(nAmmo[nEquipedWeapon]) + "/" + str(Weapons[nEquipedWeapon].nMaxAmmo) + " " + Weapons[nEquipedWeapon].sName, RGB(0, 0, 0));
		PrintRight(318, 234, screen, nTinyFont, str(nAmmo[nEquipedWeapon]) + "/" + str(Weapons[nEquipedWeapon].nMaxAmmo) + " " + Weapons[nEquipedWeapon].sName);
	}
	else
	{
		PrintStringColRight(319, 235, screen, nTinyFont, Weapons[nEquipedWeapon].sName, RGB(0, 0, 0));
		PrintRight(318, 234, screen, nTinyFont, Weapons[nEquipedWeapon].sName);
	}
	TBlit(302, 216, Weapons[nEquipedWeapon].nIcon, screen);
	
	if(weapons[nEquipedWeapon].nMaxAmmo > 0)
	{
		ammometer = MakeWaitBar(60, 7, nAmmo[nEquipedWeapon], Weapons[nEquipedWeapon].nMaxAmmo);
		TBlit(241, 225, ammometer, screen);
		FreeImage(ammometer);
	}
}
