//sort of ugly one off file to hold Medkit stuff
//still it's more clean this way then having it all in system.vc

int nNumMedkits;

void UseMedkit()
{
	if(nNumMedkits > 0 && nHealth < nMaxHealth && nHealth > 0)
	{
		SoundMedkitUse();
		nHealth += MEDKIT_RESTORE_AMT;

		if(nHealth > nMaxHealth)
			nHealth = nMaxHealth;

		nNumMedkits--;

		scrollTextUp(entity.x[nPlayerEnt], entity.y[nPlayerEnt], "+"+str(MEDKIT_RESTORE_AMT), nFont, RGB(0, 255, 0));
		
		FadeIn(50, RGB(0, 255, 0));
		nFadeInStart-=10;
		
		//track the stat
		nMedkitsUsed++;
	}
}

int GetMedkit()
{
	if(nNumMedkits < MEDKIT_MAX_NUM)
	{
		nNumMedkits++;
		return 1;
	}
	else
		return 0;
}

//a function that is safe to be called from a loot item.
//it gives the player a medkit if then can carry more, else it leaves the loot alone
void GetMedkitLoot()
{
	if(GetMedkit() == 0)
		Loots[nCurrentLoot].nStolen == 0;	//player couldn't carry anymore - put it back
}