#define SCROLLING_TEXT_WINDOW_MAX_LINES			100

string sTextLines[SCROLLING_TEXT_WINDOW_MAX_LINES];	//all the text that could be drawn to the PDA
int nScrollingTextStartIndex;				//position in the array of strings of the first string drawn
int nScrollingTextOverlap = 30;				//amount of space at the top of the scrollable area that will be covered
int nScrollingTextX = 8;				//x position of the current string being drawn
int nScrollingTextY = nScrollingTextOverlap;		//y position of the current string being drawn

void DrawScrollingTextWindow(int nDestination, int nTextFont, int nWidth, int nHeight)
{
	int i;
	int nY = nScrollingTextY;

	i = nScrollingTextStartIndex;

	while(nY < nHeight && i < SCROLLING_TEXT_WINDOW_MAX_LINES)
	{
		PrintString(nScrollingTextX, nY, nDestination, nTextFont, WrapText(nTextFont, sTextLines[i], nWidth));

		nY += ScrollingTextBlockHeight(i, nWidth, nTextFont);

		i++;
	}
	
	ScrollingTextWindowInput(nTextFont, nWidth);
}

void ScrollingTextWindowInput(int nTextFont, int nWidth)
{
	if(down)
	{
		//if(can scroll down)
		//{
			nScrollingTextY--;

			if(ScrollingTextBlockHeight(nScrollingTextStartIndex, nWidth, nTextFont) + nScrollingTextY <= nScrollingTextOverlap)
			{
				nScrollingTextStartIndex++;
				nScrollingTextY = nScrollingTextOverlap;
			}
		//}
	}


	if(up)
	{
		if(nScrollingTextY != 0 && nScrollingTextStartIndex != 0)
		{
			nScrollingTextY++;

			if(nScrollingTextY >= nScrollingTextOverlap)
			{
				nScrollingTextStartIndex--;
				nScrollingTextY = 0;
			}
		}
	}
}

int ScrollingTextBlockHeight(int i, int nWidth, int nTextFont)
{
	//calculate the height of the string at sTextLines[i] from FontHeight() and WrapText() + a few pixels of spacing between each string
	string sWrapped = WrapText(nTextFont, sTextLines[i], nWidth);
	int nBreaks = strstr(chr(10), sWrapped) + 1;			//+1 since strstr does not count the last line as a new line

	return nBreaks * FontHeight(nTextFont);
}

void CopyNotesToScrollingText()
{
	int i;
	
	for(i=0;i<SCROLLING_TEXT_WINDOW_MAX_LINES;i++)
	{
		sTextLines[i] = sNotes[i] + chr(10);
	}
}