//idea taken from sully simple type
//store all the sounds (except weapon sounds) in ints here
//and just use functions to call them

//this is not the best use of ram...we shall see what comes of this

/*
Sound stack - Keeps commonly used sound files in ram instead of loading all files at game start.

It uses a stack of sound handels. Whenever a new sound is loaded, it goes to the top of the stack.
Whenever a sound that is already in the stack is played, it goes to the top of the stack. When an item
is moved to the top of the stack, everything else shuffels down. If an item falls off the bottom of the stack
if is unloaded from memory.
*/
#define SOUND_STACK_SIZE	5	//number of sounds to load at once

int nSoundVolume = 100;

struct LoadedSound
{
	int nHndl;
	string sFilename;
};

LoadedSound pLoadedSounds[SOUND_STACK_SIZE];

void PlaySoundStackDistance(string sFilename, int x, int y, int range)
{
	int nOldVolume = nSoundVolume;
	
	//this sound is played ambiently (softer at further ranges)
	int dist = DistanceXY(entity.x[nPlayerEnt], entity.y[nPlayerEnt], x, y);
	
	nSoundVolume = 100-((dist*100)/range);
	PlaySoundStack(sFilename);
	nSoundVolume = nOldVolume;
}

void PlaySoundStack(string sFilename)
{
	//Plays a sound
	int nID;
	
	//Search the stack for the sound
	nID = FindSoundStack(sFilename);
	
	//if it is found
	if(nID != -1)
	{
		//move it to the top of the stack
		MoveSoundToTop(nID);
		//play the sound
		PlaySound(pLoadedSounds[nID].nHndl, nSoundVolume);
	}
	else
	{
		//not found

		//load the sound
		LoadSoundStack(sFilename);
		//play index 0 (the newly loaded sound)
		PlaySound(pLoadedSounds[0].nHndl, nSoundVolume);
	}

}

int FindSoundStack(string sFilename)
{
	//linear search the stack for an item that matches sFileName
	int i;
	
	for(i=0;i<SOUND_STACK_SIZE;i++)
	{
		//if found
		if(strcmp(pLoadedSounds[i].sFilename, sFilename) == 0)
		{
			//return the array ID
			return i;
		}
	}
	
	//not found
	return -1;
}

void MoveSoundToTop(int nId)
{
	//if nId == 0 (sound is at the top) return
	if(nId == 0)
		return;
	
	//bubble this item up to the top
	BubbleStack(nId);
}

void LoadSoundStack(string sFileName)
{
	//bubble everything up
	BubbleStack(SOUND_STACK_SIZE-1);
	
	//unload the data at pLoadedSounds[0]
	FreeSound(pLoadedSounds[0].nHndl);
	pLoadedSounds[0].sFilename = "";
	
	//insert the new item at id 0
	pLoadedSounds[0].nHndl = LoadSound(sFileName);
	pLoadedSounds[0].sFilename = sFileName;

	//NYI
}

void BubbleStack(int nStartId)
{
	int i;
	
	int nTempHndl;
	string sTempFilename;

	for(i=nStartId;i>0;i--)
	{
		//swap data at nId and nId-1
		nTempHndl = pLoadedSounds[i].nHndl;
		sTempFilename = pLoadedSounds[i].sFilename;
		
		pLoadedSounds[i].nHndl = pLoadedSounds[i-1].nHndl;
		pLoadedSounds[i].sFilename = pLoadedSounds[i-1].sFilename;

		pLoadedSounds[i-1].nHndl = nTempHndl;
		pLoadedSounds[i-1].sFilename = sTempFilename;
	}
}

void SoundKlaxon(int x, int y, int range)
{
	PlaySoundStackDistance("sounds\klaxon.wav", x, y, range);
}

void SoundWarn(int x, int y, int range)
{
	PlaySoundStackDistance("sounds\warn.wav", x, y, range);
}

void SoundPlayerDeath()
{
	PlaySoundStack("sounds\playerdeath.wav");
}

void SoundLoot()
{
	PlaySoundStack("sounds\loot.wav");
}

void SoundNoAmmo()
{
	PlaySoundStack("sounds\noammo.wav");
}

void SoundKnockOut()
{
	PlaySoundStack("sounds\knockout.wav");
}

void SoundLowHealth()
{
	PlaySoundStack("sounds\lowhealth.wav");
}

void SoundDoorOpen()
{
	PlaySoundStack("sounds\dooropen.wav");
}

void SoundDoorClose()
{
	PlaySoundStack("sounds\doorclose.wav");
}

void SoundPickLock()
{
	PlaySoundStack("sounds\picklock.wav");
}

void SoundLocked()
{
	PlaySoundStack("sounds\locked.wav");
}

void SoundError()
{
	PlaySoundStack("sounds\error.wav");
}

void SoundTeleport()
{
	PlaySoundStack("sounds\teleport.wav");
}

void SoundMedkitUse()
{
	PlaySoundStack("sounds\medkit.wav");
}

void SoundElevatorCall()
{
	PlaySoundStack("sounds\elevatorcall.wav");
}

void SoundElevatorHere()
{
	PlaySoundStack("sounds\elevatorhere.wav");
}

void SoundGrenade()
{
	PlaySoundStack("sounds\grenade.wav");
}

void StaticIn()
{
	PlaySoundStack("sounds\static_in.wav");
}

void StaticOut()
{
	PlaySoundStack("sounds\static_out.wav");
}

void SoundAchivement()
{
	PlaySoundStack("sounds\achivement.wav");
}

void SoundBigMetalDoor()
{
	PlaySoundStack("sounds\bigmetaldoor.wav");
}

//weeee I used GetInt()!
void SoundDial(int i)
{
	PlaySoundStack("sounds\Dial" + str(i) + ".wav");
}

//plays a random keyboard sound. Uses GetInt() again!
void SoundKeyboardRand()
{
	int i = random(1, 8);
	PlaySoundStack("sounds\keyboard" + str(i) + ".wav");
}

void SoundWhaRand()
{
	int i = random(1, 2);
	PlaySoundStack("sounds\wha" + str(i) + ".wav");
}

void SoundUghRand()
{
	int i = random(1, 2);
	PlaySoundStack("sounds\ugh" + str(i) + ".wav");
}

void SoundTKSplashOut()
{
	PlaySoundStack("sounds\tkSplashStaticOut.wav");
}

void SoundTKSplashIn()
{
	PlaySoundStack("sounds\tkSplashStaticIn.wav");
}

void SoundSpawn()
{
	PlaySoundStack("sounds\spawn.wav");
}

void SoundStatic250ms()
{
	PlaySoundStack("sounds\250ms.wav");
}

void SoundStatic500ms()
{
	PlaySoundStack("sounds\500ms.wav");
}

void SoundStatic750ms()
{
	PlaySoundStack("sounds\750ms.wav");
}

void SoundFlush()
{
	int i = random(1, 2);
	PlaySoundStack("sounds\flush" + str(i) + ".wav");
}