int scrollTextUp(int x, int y, string text, int font, int color)
{
	int txtimg = NewImage(TextWidth(font, text)+1, FontHeight(font)+1);

	RectFill(0, 0, TextWidth(font, text), FontHeight(font), RGB(255, 0, 255), txtimg);
	PrintStringCol(1, 1, txtimg, font, text, RGB(0, 0, 0));
	PrintStringCol(0, 0, txtimg, font, text, color);

	return LoadAnimationImg(txtimg, TextWidth(font, text), FontHeight(font), x, y, "F0 W1 T1 Y"+str(y-1)+" W15 Y"+str(y-2)+" W15 Y"+str(y-3)+" W15 Y"+str(y-4)+" W15 D");
}

int lucentTextFade(int x, int y, string text, int font, int color, int tracking)
{
	int animimg, animwidth, animheight;
	
	animwidth = TextWidth(font, text) + 1;
	animheight = FontHeight(font) +1;

	animimg = NewImage(animwidth, animheight);

	RectFill(0, 0, animwidth, animheight, RGB(255, 0, 255), animimg);

	PrintStringCol(1, 1, animimg, font, text, RGB(0, 0, 0));
	PrintStringCol(0, 0, animimg, font, text, color);
	
	//Sign that I've been doing to much PHP...I just had the urge to sanitize the variable tracking. 	
	return LoadAnimationImg(animimg, animwidth, animheight, x, y, "T" + str(tracking) +" F0 W50 L0 W20 L10 W20 L20 W20 L30 W20 L40 W20 L50 W20 L60 W20 L70 W20 L80 W20 L90 W20 L100 D");
}