int nComputerHackingCertainty;
int nComputerHackingCertaintyDelay = 75;

void OpenComputerMenu()
{
	SetPause(1);
	CreateMenu(100, 100, GetMenuTemplateIndex("MenuComputer"));
	
	CreateDelayedCallbackEx(nComputerHackingCertaintyDelay, "ComputerHackingCalculateCertainty", 1);
}

void MenuComputerDraw()
{
	int img;
	
	img = CreateWindow("Terminal", 100, 100, nTerminalFont);
	//TODO: take this crap out, and put in the real logic
	PrintString(8, 16, img, nDigitalFont, str(nComputerHackingCertainty) + "%");

	Blit(nMenuX, nMenuY, img, screen);
	
	FreeImage(img);
}

void MenuComputerLogic()
{
	//on weapon key press, close the menu
	if(BUTTON_SHOOT)
	{
		CloseTopMenu();
	}
}

void MenuComputerClose()
{
	FreeDelayedCallbackByFunction("ComputerHackingCalculateCertainty");
	SetPause(0);
}

void ComputerHackingCalculateCertainty()
{
	nComputerHackingCertainty = random(1, 100);
	
	CreateDelayedCallbackEx(nComputerHackingCertaintyDelay, "ComputerHackingCalculateCertainty", 1);
}