void OpenChooseWeapon()
{
	if(!MenuCanOpen())
		return;

	//stop the weapon switch hooks from firing
	ClearWeaponSwitchHooks();
	
	//disable the menu
	bCanOpenInGameMenu = 0;
	
	SetPause(1);		//pause the game
	
	CreateMenu(0, 0, GetMenuTemplateIndex("MenuChooseWeapon"));
}


void MenuChooseWeaponDraw()
{
	//darken the screen
	SetLucent(50);
	
	RectFill(0, 0, ImageWidth(screen), ImageHeight(screen), RGB(0, 0, 0), screen);
	
	//set lucency back to normal
	SetLucent(0);
	
	//draw the players weapons
	if(ImageValid(Weapons[nEquipedWeapon].nIcon))
	{
		TScaleBlit((ImageWidth(screen)/2)-16, (ImageHeight(screen)/2)-16, 32, 32, Weapons[nEquipedWeapon].nIcon, screen);
	}
	PrintCenter(160, 140, screen, nTinyFont, Weapons[nEquipedWeapon].sName);
}

void MenuChooseWeaponLogic()
{
	if(left)
	{
		//move the weapon selector left
		SwitchWeaponDown();
		
		unpress(7);
	}
	else if(right)
	{
		//move the weapon selector right
		SwitchWeaponUp();

		unpress(8);
	}
	
	//if the player let go of switch weapon, close the menu
	if(!(BUTTON_WEAPON_SWITCHUP) && !(BUTTON_WEAPON_SWITCHDOWN))
	{
		CloseTopMenu();
	}
}

void MenuChooseWeaponClose()
{
	InitWeaponSwitchHooks();	//restore the weapon switch hooks
	UnpressWeaponSwitchButtons();
	bCanOpenInGameMenu = 1;	//enable the menu
	SetPause(0);	//unpause the game
}
