int nScoreAnim;
int bMenuScoreHold;

void OpenMenuScore()
{
	SetPause(1);
	
	nPointerPos = 0;
	nScoreAnim = LoadAnimationEX("cursor.png", 8, 8, 132, 186, ANIMATION_CURSOR_ANIM_STRING);
	anims[nScoreAnim].automatic = 0;
	
	CreateMenu(110, 120, GetMenuTemplateIndex("MenuScore"));
	
	vcTimer[TIMER_MISSION_TIME_SPENT].nPause = 1;
	
	//store dual retrace counter
	StoreDualCounter();

	bMenuScoreHold = 1;
	
	//change counter so render() dosen't have a seisure	
	nDualCounter = 0;

	while(bMenuScoreHold)
	{
		Render();
		ShowPage();
	}

	RestoreDualCounter();
	
	vcTimer[TIMER_MISSION_TIME_SPENT].nPause = 0;
}


void MenuScoreDraw()
{

	int i;
	string tmp;
	int img = CreateWindow("Score", 120, 80, nTerminalFont);
	
	PrintString(8, 16, img, nTerminalFont, "Enemies killed:");
	PrintRight(115, 16, img, nTerminalFont, str(nEnemiesKilled));
	PrintString(8, 24, img, nTerminalFont, "Enemies tranq'd:");
	PrintRight(115, 24, img, nTerminalFont, str(nEnemiesTranqd));
	PrintString(8, 32, img, nTerminalFont, "Silent kills:");
	PrintRight(115, 32, img, nTerminalFont, str(nSilentKills));
	PrintString(8, 40, img, nTerminalFont, "Medkits used:");
	PrintRight(115, 40, img, nTerminalFont, str(nMedkitsUsed));
	PrintString(8, 48, img, nTerminalFont, "Time spent:");
	PrintRight(115, 48, img, nTerminalFont, TicksToHMSC(vcTimer[TIMER_MISSION_TIME_SPENT].nTick));
	PrintString(8, 56, img, nTerminalFont, "Final score:");
	PrintRight(115, 56, img, nTerminalFont, str(CalculateMissionScore(nMissionNum)));
	
	PrintString(30, 66, img, nTerminalFont, "Upload score");
	PrintString(90, 66, img, nTerminalFont, "Quit");
	
	Blit(nMenuX, nMenuY, img, screen);	
	FreeImage(img);
	
	DrawAnimation(nScoreAnim);
}

void MenuScoreLogic()
{
	anims[nScoreAnim].x = 132 + (60 * nPointerPos);
	
	if(left)
	{
		SoundKeyboardRand();
		
		if(nPointerPos > 0)
			nPointerPos--;
		else 
			nPointerPos = 1;
			
		unpress(7);
	}
	else if(right)
	{
		SoundKeyboardRand();
		
		if(nPointerPos < 1)
			nPointerPos++;
		else
			nPointerPos = 0;
			
		unpress(8);
	}
	else if(BUTTON_SHOOT || BUTTON_MEDKIT)
	{
		if(nPointerPos == 0)
		{
			//upload score
			UnpressButtons();
			SoundKeyboardRand();

			SendMissionData(nMissionNum);

			CloseTopMenu();
		}
		else if(nPointerPos == 1)
		{
			UnpressButtons();
			SoundKeyboardRand();
			CloseTopMenu();
		}
	}
}

void MenuScoreClose()
{
	bMenuScoreHold = 0;
	FreeAnimation(nScoreAnim);
	
	SetPause(0);
}
