/************
menu_choose.vc

Makes a menu with choices. To be used in game as it pauses the player, but not enemies.
************/

int nChoiceMenuAnim;		//the pointer anim
string sChoiceMenuStrings;	//the choices. Always seprated by |
int nChoiceMenuNumChoices;	//the number of choices
int nChoiceMenuRetVal;		//the index of the choice the player....chose
string sChoiceMenuTitle;	//the title of the menu

int OpenChoiceMenu(int x, int y, string choices, string title)
{
	SwitchPause();	//pause
	
	nPointerPos = 0;
	nChoiceMenuRetVal = 0-1;

	sChoiceMenuTitle = title;

	sChoiceMenuStrings = choices;
	nChoiceMenuNumChoices = TokenCount(sChoiceMenuStrings, "|")-1;
	
	nChoiceMenuAnim = LoadAnimationEX("cursor.png", 8, 8, x+3, y+15, ANIMATION_CURSOR_ANIM_STRING);
	anims[nChoiceMenuAnim].automatic = 0;
	
	CreateMenu(x, y, GetMenuTemplateIndex("MenuChoice"));
	//PushMenuStack(nMenuFocus);
	
	UnpressButtons();
	
	//store dual retrace counter
	StoreDualCounter();

	//change counter so render() dosen't have a seisure	
	nDualCounter = 0;

	while(nChoiceMenuRetVal<0)
	{
		Render();
		ShowPage();
	}

	//restore dual counter so things go back to normal
	RestoreDualCounter();
	
	SwitchPause();	//unpause
	
	return nChoiceMenuRetVal;
}


void MenuChoiceDraw()
{
	int img = CreateMenuChoice(sChoiceMenuTitle, sChoiceMenuStrings, nTerminalFont);
	Blit(nMenuX, nMenuY, img, screen);	
	FreeImage(img);
	
	DrawAnimation(nChoiceMenuAnim);
}

void MenuChoiceLogic()
{
	anims[nChoiceMenuAnim].y = nMenuY+ 15 + (nPointerPos*9);

	if(up)
	{
		SoundKeyboardRand();
		
		if(nPointerPos > 0)
			nPointerPos--;
		else 
			nPointerPos = nChoiceMenuNumChoices;
			
		unpress(5);
	}
	else if(down)
	{
		SoundKeyboardRand();
		
		if(nPointerPos < nChoiceMenuNumChoices)
			nPointerPos++;
		else
			nPointerPos = 0;
			
		unpress(6);
	}
	else if(BUTTON_SHOOT)
	{
		SoundKeyboardRand();
		
		nChoiceMenuRetVal = nPointerPos;
		CloseChoiceMenu();
		UnpressButtons();
	}
}

void CloseChoiceMenu()
{
	FreeAnimation(nChoiceMenuAnim);
	//CloseMenu(nCurrentMenu);
	CloseTopMenu();
	
	entity.speed[nPlayerEnt] = 100;
}
