void PlayerDeathEffect()
{
	SoundPlayerDeath();
	//player died - do the death anim
	AnimatePlayer("Z20 W25 Z21 W25 Z22 W25 Z23 W25 Z24");

	nStaticLuc = 25;

	StartStatic();

	SoundStatic750ms();
	WaitTimer(75);

	RemoveStatic();

	WaitTimer(50);

	StartStatic();

	SoundStatic250ms();
	WaitTimer(25);

	RemoveStatic();
	
	WaitTimer(50);
	
	StartStatic();
	
	SoundStatic500ms();
	WaitTimer(50);
	
	RemoveStatic();

	//make a copy of the screen for game over
	Render();	//PlayerDeath() is hooked to the first Retrace, so Render() is necessary to get a full screen copy.
	nScreenCopy = DuplicateImage(screen);


	StopSong(nCurrentMusic);
}