//Effects!
int crossfade_img;

/*void FadeOut(int _dur)
{
	int starttime = timer;

	while (timer-starttime<_dur)
	{
		Render();
		SetLucent(100 - ((timer-starttime)*100/_dur));
		RectFill(0, 0, ImageWidth(screen), ImageHeight(screen), 0, screen);
		SetLucent(0);	
		ShowPage();
	}
}

void FadeIn(int _dur)
{
	int starttime = timer;
	
	while (timer-starttime<_dur)
	{
		Render();
		SetLucent((timer-starttime)*100/_dur);
		RectFill(0, 0, ImageWidth(screen), ImageHeight(screen), 0, screen);
		SetLucent(0);
		ShowPage();
	}
}*/


//from sully
void CrossFade(int _dur)
{
	int starttime = timer;
	
	crossfade_img = DuplicateImage(screen);
	
	while (timer-starttime<_dur)
	{
		Render();
		SetLucent((timer-starttime)*100/_dur);
		Blit(0, 0, crossfade_img, screen);
		SetLucent(0);	
		ShowPage();
	}
}