#define ERROR_NO_INTERNET "could not establish an internet connection."
#define ERROR_NO_PAGE "couldn't open url"

#define ERROR_INTERNAL_NO_INTERNET "NO_INTERNET"
#define ERROR_INTERNAL_NO_PAGE "NO_PAGE"
#define ERROR_INTERNAL_BAD_VERSION "BAD_VERSION"

string LEADERBOARD_URL  = "http://localhost/vrgInet/";

/*upload.php?data=1|1|1~1560~2~6|3000 <--Final Score
                  ^ ^ ^ ^
                  | | | |-----Score Data
                  | | |-------Score Definition ID
                  | |---------Game ID
                  |-----------User ID
*/

//sends score to the server.
//Returns 1 on success
//Returns 0 on general failure
//Returns -1 on bad password
int sendScore(string username, string password, int gid, string data, string pKey, string finalscore)
{
	string send = LEADERBOARD_URL + "upload.php?data=" + username + "|" + password + "|" + str(gid) + "|" + data + "|" + pKey + "|" + finalscore;
	string retval;
	
	retval = GetUrlText(send);

	Error("Tried to send scores. Server returned: " + retval);
	
	if(strcmp(retval, "ERR_SUCCESS")==0)
		return 1;
	else if(strcmp(retval, "ERR_BAD_PASS")==0)
		return -1;
	else
		return 0;
}

//gets XML data from the internets, checks for errors and a valid signature
string getInetData(string sURL)
{
	string retval;
	int nDict;
	
	retval = GetUrlText(sURL);
	
	if(strcmp(retval, ERROR_NO_INTERNET) ==0)
		return ERROR_INTERNAL_NO_INTERNET;
		
	if(strcmp(retval, ERROR_NO_PAGE)== 0)
		return ERROR_INTERNAL_NO_PAGE;
		
	nDict = XMLParseGetNodes(retval, "version");
	
	if(nDict == -1)
		return ERROR_INTERNAL_NO_PAGE;
	else
		return retval;
}

int CheckLeaderboardResponse(string res)
{
	if(strcmp(res, ERROR_INTERNAL_NO_INTERNET) == 0
	|| strcmp(res, ERROR_INTERNAL_NO_PAGE) == 0
	|| strcmp(res, ERROR_INTERNAL_BAD_VERSION) == 0)
		return 0;
	else
		return 1;
}