#define SCROLLING_TEXT_WINDOW_MAX_LINES			100
#define SCROLLING_TEXT_WINDOW_SCROLL_SPEED		3

string sTextLines[SCROLLING_TEXT_WINDOW_MAX_LINES];	//all the text that could be drawn to the PDA
int nScrollingTextStartIndex;				//position in the array of strings of the first string drawn
int nScrollingTextOverlap = 30;				//amount of space at the top of the scrollable area that will be covered
int nScrollingTextX = 8;				//x position of the current string being drawn
int nScrollingTextY = nScrollingTextOverlap;		//y position of the current string being drawn
int nScrollingTextLastItem;

void DrawScrollingTextWindow(int nDestination, int nTextFont, int nWidth, int nHeight)
{
	int i;
	int nY = nScrollingTextY;
	
	i = nScrollingTextStartIndex;

	while(nY < nHeight && i < SCROLLING_TEXT_WINDOW_MAX_LINES)
	{
		PrintString(nScrollingTextX, nY, nDestination, nTextFont, WrapText(nTextFont, sTextLines[i], nWidth));

		nY += ScrollingTextBlockHeight(i, nWidth, nTextFont);

		i++;
	}
	
	//draw the cliping rect to hide text that should be hidden
	RectFill(8, 10, nWidth+10, nScrollingTextOverlap-1, RGB(0, 0, 0), nDestination);

	ScrollingTextWindowInput(nTextFont, nWidth);
}

void ScrollingTextWindowInput(int nTextFont, int nWidth)
{
	if(down)
	{
		nScrollingTextY-=SCROLLING_TEXT_WINDOW_SCROLL_SPEED;

		if(ScrollingTextBlockHeight(nScrollingTextStartIndex, nWidth, nTextFont) + nScrollingTextY <= nScrollingTextOverlap)
		{
			nScrollingTextStartIndex++;
			nScrollingTextY = nScrollingTextOverlap;
		}
		
		if(nScrollingTextStartIndex >= nScrollingTextLastItem)
		{
			nScrollingTextY = nScrollingTextOverlap;
			nScrollingTextStartIndex = nScrollingTextLastItem;
		}
	}


	if(up)
	{
		nScrollingTextY+=SCROLLING_TEXT_WINDOW_SCROLL_SPEED;

		if(nScrollingTextY >= nScrollingTextOverlap)
		{
			nScrollingTextStartIndex--;
			nScrollingTextY = nScrollingTextOverlap - ScrollingTextBlockHeight(nScrollingTextStartIndex, nWidth, nTextFont);
		}

		//prevent the user from scrolling out of bounds
		if(nScrollingTextStartIndex < 0)
		{
			nScrollingTextY = nScrollingTextOverlap;
			nScrollingTextStartIndex = 0;
		}
	}
}

int ScrollingTextBlockHeight(int i, int nWidth, int nTextFont)
{
	//calculate the height of the string at sTextLines[i] from FontHeight() and WrapText() + a few pixels of spacing between each string
	string sWrapped = WrapText(nTextFont, sTextLines[i], nWidth);
	int nBreaks = strstr(chr(10), sWrapped) + 1;			//+1 since strstr does not count the last line as a new line

	return nBreaks * FontHeight(nTextFont);
}

void CopyNotesToScrollingText()
{
	int i;
	
	nScrollingTextLastItem = -1;
	
	for(i=0;i<SCROLLING_TEXT_WINDOW_MAX_LINES;i++)
	{
		//find the last item in the list. It will be the item before the first blank item.
		if(strcmp(sNotes[i], "") == 0 && nScrollingTextLastItem == -1)
			nScrollingTextLastItem = i-1;
		
		sTextLines[i] = sNotes[i] + chr(10);
	}
}
