#define SCROLLING_TEXT_WINDOW_MAX_LINES			100
#define SCROLLING_TEXT_WINDOW_SCROLL_SPEED		3

string sTextLines[SCROLLING_TEXT_WINDOW_MAX_LINES];	//all the text that could be drawn to the PDA
int nScrollingTextStartIndex;				//position in the array of strings of the first string drawn
int nScrollingTextOverlap = 30;				//amount of space at the top of the scrollable area that will be covered
int nScrollingTextX = 0;				//x position of the current string being drawn
int nScrollingTextY = nScrollingTextOverlap;		//y position of the current string being drawn
int nScrollingTextLastItem;
int nScrollingTextHeight;

void DrawScrollingTextWindow(int nDestination, int nTextFont, int nWidth, int nHeight)
{
	int i;
	int nY = nScrollingTextY;
	int nClippingRect = NewImage(nWidth, nHeight);
	
	RectFill(0, 0, nWidth, nHeight, RGB(0,0,0), nClippingRect);
	
	i = nScrollingTextStartIndex;

	while(nY < nHeight && i < SCROLLING_TEXT_WINDOW_MAX_LINES)
	{
		PrintString(nScrollingTextX, nY, nClippingRect, nTextFont, WrapText(nTextFont, sTextLines[i], nWidth));

		nY += ScrollingTextBlockHeight(i, nWidth, nTextFont);

		i++;
	}
	
	//draw the overlap rects ontop and bottom to hide the text that should be hidden
	RectFill(0, 0, nWidth+10, nScrollingTextOverlap-1, RGB(0, 0, 0), nClippingRect);
	RectFill(0, nHeight-nScrollingTextOverlap, nWidth+10, nHeight+nScrollingTextOverlap-1, RGB(0, 0, 0), nClippingRect);
	
	//draw the clipping rect with all the text to the destination
	Blit(8, 10, nClippingRect, nDestination);
	
	FreeImage(nClippingRect);
}

void ScrollingTextWindowInput(int nTextFont, int nWidth)
{
	if(down)
	{
		nScrollingTextY-=SCROLLING_TEXT_WINDOW_SCROLL_SPEED;

		if(ScrollingTextBlockHeight(nScrollingTextStartIndex, nWidth, nTextFont) + nScrollingTextY <= nScrollingTextOverlap)
		{
			nScrollingTextStartIndex++;
			nScrollingTextY = nScrollingTextOverlap;
		}
		
		if(nScrollingTextStartIndex >= nScrollingTextLastItem)
		{
			nScrollingTextY = nScrollingTextOverlap;
			nScrollingTextStartIndex = nScrollingTextLastItem;
		}
	}


	if(up)
	{
		nScrollingTextY+=SCROLLING_TEXT_WINDOW_SCROLL_SPEED;

		if(nScrollingTextY >= nScrollingTextOverlap)
		{
			nScrollingTextStartIndex--;
			nScrollingTextY = nScrollingTextOverlap - ScrollingTextBlockHeight(nScrollingTextStartIndex, nWidth, nTextFont);
		}

		//prevent the user from scrolling out of bounds
		if(nScrollingTextStartIndex < 0)
		{
			nScrollingTextY = nScrollingTextOverlap;
			nScrollingTextStartIndex = 0;
		}
	}
}

int ScrollingTextBlockHeight(int i, int nWidth, int nTextFont)
{
	if(strcmp(sTextLines[i], "") == 0 || strcmp(sTextLines[i], chr(10)) == 0)
		return 0;
		
	//calculate the height of the string at sTextLines[i] from FontHeight() and WrapText() + a few pixels of spacing between each string
	string sWrapped = WrapText(nTextFont, sTextLines[i], nWidth);
	int nBreaks = strstr(chr(10), sWrapped) + 1;			//+1 since strstr does not count the last line as a new line

	return nBreaks * FontHeight(nTextFont);
}


//TODO: Merge CopyNotesToScrollingText() and CopyConversationsToScrollingText()
void CopyNotesToScrollingText(int nHeight, int nTextFont)
{
	int i;
	
	nScrollingTextLastItem = -1;
	nScrollingTextHeight = 0;
	
	for(i=0;i<SCROLLING_TEXT_WINDOW_MAX_LINES;i++)
	{
		//find the last item in the list. It will be the item before the first blank item.
		if(strcmp(sNotes[i], "") == 0 && nScrollingTextLastItem == -1)
			nScrollingTextLastItem = i-1;
		
		if(strcmp(sNotes[i], "") != 0)
			sTextLines[i] = sNotes[i] + chr(10);
	}
	
	nScrollingTextHeight = CalculateScrollingTextHeight(nHeight, nTextFont, SCROLLING_TEXT_WINDOW_MAX_LINES);
}

void CopyConversationsToScrollingText(int nHeight, int nTextFont)
{
	int i;
	
	nScrollingTextLastItem = -1;
	nScrollingTextHeight = 0;
	
	for(i=0;i<SCROLLING_TEXT_WINDOW_MAX_LINES;i++)
	{
		//find the last item in the list. It will be the item before the first blank item.
		if(strcmp(sCommLogs[i], "") == 0 && nScrollingTextLastItem == -1)
			nScrollingTextLastItem = i-1;
		
		if(strcmp(sCommLogs[i], "") != 0)
			sTextLines[i] = sCommLogs[i] + chr(10);
	}
	
	nScrollingTextHeight = CalculateScrollingTextHeight(nHeight, nTextFont, SCROLLING_TEXT_WINDOW_MAX_LINES);
}

//Calculates the height of all text lines in the scrolling text window untill index nLimit
int CalculateScrollingTextHeight(int nWidth, int nTextFont, int nLimit)
{
	int nRetval = 0;
	int i;

	for(i=0;i<nLimit;i++)
	{
		nRetval += ScrollingTextBlockHeight(i, nWidth, nTextFont);
	}

	return nRetval;
}

void ClearScrollingText()
{
	int i;
	
	for(i=0;i<SCROLLING_TEXT_WINDOW_MAX_LINES;i++)
	{
		sTextLines[i] = "";
	}
}