//tool tips! Idea stolen from HL2! Header comment!

#define TOOLTIP_FADEOUT_TIME	1000	//amount of time a tooltip will stay on the screen
#define TOOLTIP_FADEOUT_SPEED	200	//amount of time it takes a tool tip to fade in out out
#define TOOLTIP_WIDTH		80
#define TOOLTIP_X		200
#define TOOLTIP_Y		125

int bToolTipOn = 0;
int nToolTipStart;
string sToolTipString;

void CreateToolTip(string sText)
{
	//creates a tooltip using sText as the body text
	bToolTipOn = 1;
	
	nToolTipStart = timer;
	
	sToolTipString = sText;
}

void DrawToolTip()
{
	int nMode;	//1== fade in, 2== on, 3== fade out
	int nImg;
	int luc;
	
	int nNumLines = TokenCount(sToolTipString, "|");
	int nToolTipHeight = (FontHeight(nTinyFont) * nNumLines) + 12;
	
	int i;

	if(bToolTipOn)
	{
		if(timer - nToolTipStart <= TOOLTIP_FADEOUT_SPEED)
			nMode = 1;
		else if(timer - nToolTipStart <= TOOLTIP_FADEOUT_TIME - TOOLTIP_FADEOUT_SPEED)
			nMode = 2;
		else if(timer - nToolTipStart < TOOLTIP_FADEOUT_TIME)
			nMode = 3;
		else
			bToolTipOn = 0;
		
		nImg = newImage(TOOLTIP_WIDTH, nToolTipHeight);
		RectFill(0, 0, TOOLTIP_WIDTH, nToolTipHeight, RGB(0, 0, 0), nImg);
		
		for(i=0;i<nNumLines;i++)
		{
			PrintString(8, 4 + (i*(FontHeight(nTinyFont)+(FontHeight(nTinyFont)/2))), nImg, nTinyFont, GetToken(sToolTipString, "|", i));
		}

		/*
			((timer - nToolTipStart) / TOOLTIP_FADEOUT_TIME) = (x/100)
			x = (((timer - nToolTipStart) / TOOLTIP_FADEOUT_TIME)) * 100

			Math. It's algrabraic. Gyasi. It's tired.
			
			intiger division can go to hell.
			
			(TOOLTIP_FADEOUT_TIME / (timer - nToolTipStart)) = (100 / x)
			x*(timer - nToolTipStart) = TOOLTIP_FADEOUT_TIME*100
			x = (TOOLTIP_FADEOUT_TIME*100) / (timer - nToolTipStart)
		*/
		
		luc = (((timer - nToolTipStart)*100)/TOOLTIP_FADEOUT_TIME)*10;
		
		switch(nMode)
		{
			case 1:
				SetLucent(100-luc);
				blit(TOOLTIP_X, TOOLTIP_Y, nImg, screen);
				SetLucent(0);
				
			case 2:
				blit(TOOLTIP_X, TOOLTIP_Y, nImg, screen);
				
			case 3:
				SetLucent(luc - (TOOLTIP_FADEOUT_TIME - TOOLTIP_FADEOUT_SPEED));
				blit(TOOLTIP_X, TOOLTIP_Y, nImg, screen);
				SetLucent(0);
		}
		
		FreeImage(nImg);
	}
}

void ClearTooltip()
{
	bToolTipOn = 0;
}