#define QUEUE_LEN 256
#define NUM_NODES 256
#define INFINITY 65534

int numGraphNodes;

struct Node
{
	int nX;
	int nY;
	int nChildNodes[NUM_NODES]; //list of nodes that this node is connected to
}

Node Nodes[NUM_NODES];

int nDistances[NUM_NODES];
int nPrevious[NUM_NODES];

//Create a queue P
string queue[QUEUE_LEN];

int bGraphNodesShown = 0;
int bGraphLinesShown = 0;

/*
From Wikipedia
 1  function Dijkstra(Graph, source):
 2      for each vertex v in Graph:           // Initializations
 3          dist[v] := infinity               // Unknown distance function from source to v
 4          previous[v] := undefined          // Previous node in optimal path from source
 5      dist[source] := 0                     // Distance from source to source
 6      Q := the set of all nodes in Graph    // All nodes in the graph are unoptimized - thus are in Q
 7      while Q is not empty:                 // The main loop
 8          u := node in Q with smallest dist[]
 9          remove u from Q
10          for each neighbor v of u:         // where v has not yet been removed from Q.
11              alt := dist[u] + dist_between(u, v)
12              if alt < dist[v]              // Relax (u,v)
13                  dist[v] := alt
14                  previous[v] := u
15      return previous[]

Path from start to end
1  S := empty sequence
2  u := target
3  while defined previous[u]
4      insert u at the beginning of S
5      u := previous[u]
*/

/*
Create a queue P
 add the start node S, to P giving it one element
 Until first path of P ends with G, or P is empty
	extract the first path from P
	extend the path one step to all neighbors creating X new paths
	reject all paths with loops
	add each remaining new path to the BACK of P
 If G found -> success. Else -> failure.	
 */
string Dijkstra(int startNode, int destNode)
{
	int i, u, v, alt;
	string retval;
	
	for(i=0;i<NUM_NODES;i++)
	{
		nDistances[i] = INFINITY;	//infinity
		nPrevious[i] = -1;
	}
	
	nDistances[startNode] = 0;
	
	EmptyQueue();
	
	//enqueue all nodes
	for(i=0;i<numGraphNodes;i++)
	{
		Enqueue(str(i));
	}

	while(!IsQueueEmpty())
	{
		u = NodeWithShortestDistance();
		DequeueValue(str(u));
		
		for(v=0;v<NUM_NODES && Nodes[u].nChildNodes[v] != -1;v++)
		{
			alt = nDistances[u] + DistanceXY(Nodes[u].nX, Nodes[u].nY, Nodes[Nodes[u].nChildNodes[v]].nX, Nodes[Nodes[u].nChildNodes[v]].nY);
			
			if(alt < nDistances[Nodes[u].nChildNodes[v]])
			{
				nDistances[Nodes[u].nChildNodes[v]] = alt;
				nPrevious[Nodes[u].nChildNodes[v]] = u;
			}
		}
	}
	
	retval = "";
	u = destNode;
	
	while(nPrevious[u] >= 0)
	{
		retval = str(u) + " " + retval;
		u = nPrevious[u];
	}
	
	return retval;
}

int NodeWithShortestDistance()
{
	//linear search...implement as sort if necessary
	int i, shortestNode, shortestDistance;
	
	shortestNode = -1;
	shortestDistance = INFINITY+1;
	
	for(i=0;i<QUEUE_LEN && strcmp(queue[i], "") != 0 ;i++)
	{
		if(nDistances[val(queue[i])] < shortestDistance)
		{
			shortestNode = val(queue[i]);
			shortestDistance = nDistances[val(queue[i])];
		}
	}
	
	return shortestNode;
}

int DistanceXY(int x1, int y1, int x2, int y2)
{
	//square and get the abs val of the x and y distances
	int xdist = Abs((x1 - x2)*(x1 - x2));

	int ydist = Abs((y1 - y2)*(y1 - y2));
	
	//return the final value

	return sqrt(xdist + ydist);
}
//finds the node closest to xy
int ClosestNode(int x, int y)
{
	int i, closenode, closedist;
	
	closenode = 0;

	closedist = DistanceXY(Nodes[0].nX, Nodes[0].nY, x, y);
	

	for(i=0;i<numGraphNodes;i++)
	{
		if(DistanceXY(Nodes[i].nX, Nodes[i].nY, x, y) < closedist)
		{
			closenode = i;
			closedist = DistanceXY(Nodes[i].nX, Nodes[i].nY, x, y);
		}
	}
	
	return closenode;
}

void Goto(int e, int x, int y)
{
	int start, end, j;
	int enemyIndex;
	string sPath;

	//find the node closest to you
	start = ClosestNode(entity.x[e], entity.y[e]);
	//find the node closest the target
	end = ClosestNode(x, y);
	
	sPath = Dijkstra(start, end);
log(sPath);


	for(j=0;j<TokenCount(sPath, " ");j++)
	{
		//move = move + "x" + str(Nodes[val(GetToken(path, " ", j))].nX/16) + "y" + str(Nodes[val(GetToken(path, " ", j))].nY/16);
//messagebox("I'm going to node " + GetToken(sPath, " ", j) + "!");
		findPath(0, entity.x[0]/16, entity.y[0]/16, Nodes[val(GetToken(sPath, " ", j))].nX/16, Nodes[val(GetToken(sPath, " ", j))].nY/16);

		while (entity.movecode[0])
		{
			Render();
			ShowPage();
		}
	}
}

int IsQueueEmpty()
{
	if(strcmp(queue[0], "") == 0)
		return 1;
	else
		return 0;
}

void EmptyQueue()
{
	int i;
	
	for(i=0;i<QUEUE_LEN;i++)
	{
		queue[i] = "";
	}
}

void Enqueue(string s)
{
	int i;
	
	//look for the first blank item in the list
	for(i=0;i<QUEUE_LEN;i++)
	{
		if(strcmp(queue[i], "") == 0)
		{
			queue[i] = s;
			return;
		}
	}
	
	exit("node.vc: Queue to small - Increase QUEUE_LEN");
}

string Dequeue()
{
	string retval;
	int i;
	
	//grab the first item off the list
	//then cycle everything up one
	retval = queue[0];
	
	for(i=0;i<QUEUE_LEN-1;i++)
	{
		queue[i] = queue[i+1];
	}
	
	
	return retval;
}

string DequeueValue(string value)
{
	string retval;
	int i, j;
	//find item where value = value
	//then cycle everything up one to remove it

	for(j=0;j<QUEUE_LEN;j++)
	{
		if(strcmp(queue[j], value) == 0)
		{
			retval = queue[j];

			for(i=j;i<QUEUE_LEN-1;i++)
			{
				queue[i] = queue[i+1];
			}

			return retval;
		}
	}
	
	return "";
}

void LoadGraph(string file)
{
	int hnd;
	int i,j;
	int numChildren;
	
	hnd = FileOpen(file, FILE_READ);
	
	if(hnd)
	{

		numGraphNodes = FileReadQuad(hnd);

		for(i=0;i<numGraphNodes;i++)
		{
			Nodes[i].nX = FileReadQuad(hnd);
			Nodes[i].nY = FileReadQuad(hnd);

			numChildren = FileReadQuad(hnd);

			for(j=0;j<numChildren;j++)
			{
				Nodes[i].nChildNodes[j] = FileReadQuad(hnd);
			}
		}

		FileClose(hnd);
	}
	else
	{
		numGraphNodes = 0;
		messagebox("Could not find pathfinding graph file - " + file);
	}
}

void SaveGraph(string filename)
{
	int hnd = FileOpen(filename, FILE_WRITE);
	int i,j;
	int numChildren;
	
	FileWriteQuad(hnd, numGraphNodes);

	
	for(i=0;i<numGraphNodes;i++)
	{
		FileWriteQuad(hnd, Nodes[i].nX);
		FileWriteQuad(hnd, Nodes[i].nY);
		
		//get the number of child nodes
		j=0;
		while(j<NUM_NODES)
		{
			if(Nodes[i].nChildNodes[j] == -1)
			{
				numChildren = j-1;
				
				if(numChildren < 0)
					numChildren = 0;
			}
			j++;
		}
		
		FileWriteQuad(hnd, numChildren);
		
		for(j=0;j<numChildren;j++)
		{
			FileWriteQuad(hnd, Nodes[i].nChildNodes[j]);
		}
	}
	
	FileClose(hnd);
}

void DrawGraphNodes()
{
	int i, j;
	
	for(i=0;i<numGraphNodes;i++)
	{
		if(bGraphLinesShown)
		{
			for(j=0;j<NUM_NODES;j++)
			{
				if(Nodes[i].nChildNodes[j] > 0)
				{
					//blit the rays between the nodes
					Line(Nodes[i].nX-xwin+5, Nodes[i].nY-ywin+4, Nodes[Nodes[i].nChildNodes[j]].nX-xwin+5, Nodes[Nodes[i].nChildNodes[j]].nY-ywin+4, RGB(0, 0, 255), screen);
				}
			}
		}

		if(bGraphNodesShown)
		{
			circleFill(Nodes[i].nX-xwin+5, Nodes[i].nY-ywin+4, 5, 4, RGB(0, 0, 0), screen);
			circle(Nodes[i].nX-xwin+5, Nodes[i].nY-ywin+4, 5, 4, RGB(255, 0, 0), screen);
			PrintString(Nodes[i].nX-xwin, Nodes[i].nY-ywin, screen, 0, str(i));
		}
	}
}

void ClearGraph()
{
	int i,j;
	
	for(i=0;i<NUM_NODES;i++)
	{
		Nodes[i].nX = -1;
		Nodes[i].nY = -1;
		
		for(j=0;j<NUM_NODES;j++)
		{
			Nodes[i].nChildNodes[j] = -1;
		}
	}
}
