void EnemyAICivilian()
{
	//only act stupid if you are alerted
	if(Enemies[nCurrentEnemy].nMode == MODE_ALERT)
	{
		//act all stupid like -- if you aren't moving, start moving in a random direction
		if(entity.movecode[Enemies[nCurrentEnemy].nEntity]!=2)
		{
			EntitySetWanderDelay(Enemies[nCurrentEnemy].nEntity, 0);	//WEEEEEE
			EntitySetWanderRect(Enemies[nCurrentEnemy].nEntity, (entity.x[Enemies[nCurrentEnemy].nEntity]/16)-10, (entity.y[Enemies[nCurrentEnemy].nEntity]/16)-10, (entity.x[Enemies[nCurrentEnemy].nEntity]/16)+10, (entity.y[Enemies[nCurrentEnemy].nEntity]/16)+10);
		}

		if(vcTimer[TIMER_ENEMY_LOGIC].nTick > Enemies[nCurrentEnemy].nSoundStart+CIVILIAN_SOUND_TIME)
		{
			if(Enemies[nCurrentEnemy].bCanSpeak)
				BottomText(nCurrentEnemy, BOTTOM_TEXT_CIVILIAN);

			Enemies[nCurrentEnemy].nSoundStart = vcTimer[TIMER_ENEMY_LOGIC].nTick;
		}

		//enough of that
		if(vcTimer[TIMER_ENEMY_LOGIC].nTick > Enemies[nCurrentEnemy].nAlertStart+Enemies[nCurrentEnemy].nAlertTime)
		{
			//return to original position
			ReturnToPosition(nCurrentEnemy);
		}
	}
	else if(Enemies[nCurrentEnemy].nMode == MODE_RETURN)
	{
		//follow same logic as normal enemy AI on return
		EnemyAINormal();
	}
}