void EnemyAIRat()
{
	if(Enemies[nCurrentEnemy].nMode == MODE_NORMAL)
	{
		if(entity.movecode[Enemies[nCurrentEnemy].nEntity]!=2)
		{
			EntitySetWanderDelay(Enemies[nCurrentEnemy].nEntity, 10);
			EntitySetWanderRect(Enemies[nCurrentEnemy].nEntity, (entity.x[Enemies[nCurrentEnemy].nEntity]/16)-10, (entity.y[Enemies[nCurrentEnemy].nEntity]/16)-10, (entity.x[Enemies[nCurrentEnemy].nEntity]/16)+10, (entity.y[Enemies[nCurrentEnemy].nEntity]/16)+10);
		}
	}
	else if (Enemies[nCurrentEnemy].nMode != MODE_TRANQ)
	{
		//stay in normal mode
		Enemies[nCurrentEnemy].nMode = MODE_NORMAL;
	}
}